.body{
  font-family: var(--font-sans);
}

/* styling for reset password form */

.reset {
    position: absolute;
    top: 52.5%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.sign-in-form .emailSuccess {
  color: #000;
  padding: 3px;
  margin-bottom: 7px;
  /* background-color: rgb(195, 218, 189); */
  border: 1px solid green;
  width: 50%;
  border-radius: 5px;
  text-align: center;
  font-size: 0.7rem;
}

.reset-panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* styling for reset password panel with content and image */

.reset-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .reset-left-panel {
    pointer-events: all;
    padding: 6rem 17% 2rem 12%;
  }

  .reset-panel-content {
    /* Use the on‑primary colour so text contrasts with the illustrated panel */
    color: var(--on-primary);
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  
  color: var(--on-primary);
}
  
  .reset-panel h3 {
    font-family: var(--font-sans);
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  .reset-panel p {
    font-family: var(--font-sans);
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }

  /* reset password - tablet version */

@media (max-width: 870px) {
    .reset {
        width: 100%;
        top: 74%;
        transform: translate(-75%, -100%);
        transition: 1s 0.8s ease-in-out;
      }

      .reset-panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
      }
    
      .reset-panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
      }

      .reset-left-panel {
        grid-row: 1 / 2;
      }

      .reset-panel .panel-content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
      }
    
      .reset-panel h3 {
        font-size: 1.2rem;
      }
    
      .reset-panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
      }
}

/* reset password - mobile version */

@media (max-width: 570px) {
    .reset-panel .panel-content {
        padding: 0.5rem 1rem;
      }

      .reset-left-panel {
        padding-top: 21%;
      }
}
.form-title{color:var(--on-surface);}
.input-field,
.input-field input,
.input-field textarea{background:var(--surface-card);color:var(--on-surface);border:1px solid var(--border-1);}
