/*!
 * Modern animations for the Habesha Community UI.
 *
 * Defines smooth, professional keyframes and utility classes for
 * micro-interactions and scroll-based reveals. All animations respect
 * the ``prefers-reduced-motion`` media query.
 */

/* ===== Core Keyframes ===== */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-in-up {
  from { 
    opacity: 0; 
    transform: translateY(24px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes fade-in-down {
  from { 
    opacity: 0; 
    transform: translateY(-24px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes fade-in-left {
  from { 
    opacity: 0; 
    transform: translateX(-24px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes fade-in-right {
  from { 
    opacity: 0; 
    transform: translateX(24px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes scale-in {
  from { 
    opacity: 0; 
    transform: scale(0.92); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes rise {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 0 0 rgba(14, 165, 233, 0.4);
  }
  50% { 
    box-shadow: 0 0 0 8px rgba(14, 165, 233, 0);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes slide-in-blur {
  from {
    opacity: 0;
    transform: translateY(20px);
    filter: blur(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.97);
  }
  100% {
    transform: scale(1);
  }
}

/* ===== Animation Utility Classes ===== */
.fade-in {
  animation: fade-in 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.fade-in-up {
  animation: fade-in-up 0.7s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.fade-in-down {
  animation: fade-in-down 0.7s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.fade-in-left {
  animation: fade-in-left 0.7s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.fade-in-right {
  animation: fade-in-right 0.7s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.scale-in {
  animation: scale-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.rise {
  animation: rise 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.float {
  animation: float 3s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.shimmer {
  background-size: 200% 100%;
  animation: shimmer 1.5s linear infinite;
}

.slide-in-blur {
  animation: slide-in-blur 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

/* ===== Stagger Delays ===== */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

/* ===== Hover Effects ===== */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), 
              box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(15, 23, 42, 0.15);
}

.hover-scale {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(14, 165, 233, 0.4);
  transform: translateY(-2px);
}

/* ===== Smooth Transitions ===== */
.transition-all {
  transition: all 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.transition-colors {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.transition-transform {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Respect reduced motion preferences by disabling animations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .fade-in, .fade-in-up, .fade-in-down, .fade-in-left, .fade-in-right,
  .scale-in, .rise, .float, .pulse-glow, .shimmer, .slide-in-blur, .bounce-in {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}