{
  "nav": {
    "openNavigation": "ዳሰሳ ክፈት",
    "home": "መነሻ",
    "friends": "ጓደኞች",
    "notifications": "ማሳወቂያዎች",
    "messages": "መልዕክቶች",
    "account": "መለያ",
    "profile": "መገለጫ",
    "settings": "ቅንብሮች",
    "logout": "ውጣ",
    "help": "እገዛ እና ድጋፍ",
    "language": "ወደ እንግሊዝኛ ቀይር",
    "login": "ግባ",
    "register": "ተመዝገብ",
    "about": "ስለ እኛ",
    "contact": "ያግኙን",
    "coffeeIcon": "የቡና አዶ",
    "goHome": "ወደ ቤት ሂድ",
    "habeshaCommunity": "የሐበሻ ማህበረሰብ",
    "habesha": "ሐበሻ",
    "closeMenu": "ዝርዝር ዝጋ"
  },
  "sidebar": {
    "overview": "አጠቃላይ",
    "community": "ማህበረሰብ",
    "communication": "ግንኙነት",
    "account": "መለያ",
    "administration": "አስተዳደር",
    "moderation": "ቁጥጥር",
    "dashboard": "ዳሽቦርድ",
    "rentals": "ኪራይ",
    "swap": "ቤት ልውውጥ",
    "services": "አገልግሎቶች",
    "ads": "ማስታወቂያዎች",
    "travel": "ጉዞ",
    "events": "ዝግጅቶች",
    "adminDashboard": "የአስተዳዳሪ ዳሽቦርድ",
    "moderatorDashboard": "የቁጥጥር ዳሽቦርድ"
  },
  "bottomBar": {
    "home": "መነሻ",
    "explore": "ዳስስ",
    "post": "ለጥፍ",
    "messages": "መልዕክቶች",
    "account": "መለያ"
  },
  "footer": {
    "help": "እገዛ",
    "terms": "ውሎች",
    "buildVersion": "ግንባታ v1.0.0",
    "habeshaCommunity": "የሐበሻ ማህበረሰብ"
  },
  "common": {
    "loading": "በመጫን ላይ…",
    "preparingPage": "ገጽ በማዘጋጀት ላይ…",
    "somethingWentWrong": "የሆነ ችግር ተፈጥሯል።",
    "refreshTryAgain": "እባክዎ ገጹን ያድሱ ወይም እንደገና ይሞክሩ።",
    "save": "አስቀምጥ",
    "cancel": "ሰርዝ",
    "delete": "አጥፋ",
    "deleting": "በማጥፋት ላይ…",
    "edit": "አርትዕ",
    "submit": "አስገባ",
    "send": "ላክ",
    "post": "ለጥፍ",
    "create": "ፍጠር",
    "update": "አዘምን",
    "search": "ፈልግ",
    "filter": "ማጣሪያ",
    "sort": "ደርድር",
    "view": "ተመልከት",
    "show": "አሳይ",
    "hide": "ደብቅ",
    "close": "ዝጋ",
    "open": "ክፈት",
    "retry": "እንደገና ሞክር",
    "refresh": "አድስ",
    "reset": "ዳግም አስቀምጥ",
    "back": "ተመለስ",
    "next": "ቀጣይ",
    "previous": "ቀዳሚ",
    "continue": "ቀጥል",
    "confirm": "አረጋግጥ",
    "yes": "አዎ",
    "no": "አይ",
    "ok": "እሺ",
    "done": "ተጠናቀቀ",
    "finish": "ጨርስ",
    "skip": "ዝለል",
    "optional": "አማራጭ",
    "required": "ያስፈልጋል",
    "viewDetails": "ዝርዝር ተመልከት",
    "communityMember": "የማህበረሰብ አባል",
    "linkCopied": "አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል",
    "sharingNotSupported": "በዚህ መሳሪያ ላይ አጋራ አይደገፍም።",
    "today": "ዛሬ",
    "strength": "ጥንካሬ",
    "unknown": "ያልታወቀ"
  },
  "forms": {
    "required": "ይህ መስክ ያስፈልጋል",
    "optional": "አማራጭ",
    "invalidEmail": "እባክዎ ትክክለኛ ኢሜይል አድራሻ ያስገቡ",
    "passwordTooShort": "የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት",
    "passwordsDoNotMatch": "የይለፍ ቃሎች አይዛመዱም",
    "pleaseWait": "እባክዎ ይጠብቁ...",
    "submitting": "በማስገባት ላይ...",
    "saving": "በማስቀመጥ ላይ...",
    "uploading": "በመላክ ላይ...",
    "processing": "በማስኬድ ላይ..."
  },
  "empty": {
    "noResults": "ውጤት አልተገኘም",
    "noPosts": "ገና ምንም ልጥፍ የለም",
    "noAds": "ማስታወቂያ አልተገኘም",
    "noMessages": "መልዕክት የለም",
    "noNotifications": "ማሳወቂያ የለም",
    "noFriends": "ገና ጓደኛ የለም",
    "noRequests": "ጥያቄ የለም",
    "noServices": "አገልግሎት አልተገኘም",
    "noRentals": "ኪራይ አልተገኘም",
    "noEvents": "ዝግጅት አልተገኘም",
    "noTravel": "የጉዞ ልጥፍ አልተገኘም",
    "noSwaps": "የቤት ልውውጥ አልተገኘም",
    "nothing": "ገና ምንም የለም",
    "noMatches": "ተዛማጅ ውጤት የለም"
  },
  "errors": {
    "generic": "የሆነ ችግር ተፈጥሯል",
    "network": "የኔትወርክ ስህተት። እባክዎ ግንኙነትዎን ይፈትሹ።",
    "unauthorized": "ይህንን ተግባር ለመፈጸም ፍቃድ የለዎትም",
    "forbidden": "መዳረሻ ተከልክሏል",
    "notFound": "ገጽ አልተገኘም",
    "serverError": "የአገልጋይ ስህተት። እባክዎ በኋላ ይሞክሩ።",
    "validation": "እባክዎ ግቤትዎን ይፈትሹ እና እንደገና ይሞክሩ",
    "uploadFailed": "መላክ አልተሳካም",
    "saveFailed": "ማስቀመጥ አልተሳካም",
    "loadFailed": "መረጃ መጫን አልተሳካም",
    "deleteFailed": "ማጥፋት አልተሳካም",
    "updateFailed": "ማዘመን አልተሳካም"
  },
  "toast": {
    "loggedOut": "ወጥተዋል",
    "loginSuccess": "በተሳካ ሁኔታ ገብተዋል",
    "saveSuccess": "በተሳካ ሁኔታ ተቀምጧል",
    "deleteSuccess": "በተሳካ ሁኔታ ተጠፍቷል",
    "updateSuccess": "በተሳካ ሁኔታ ተዘምኗል",
    "uploadSuccess": "መላክ ተሳክቷል",
    "copySuccess": "ወደ ቅንጥብ ሰሌዳ ተቀድቷል",
    "sendSuccess": "መልዕክት ተልኳል",
    "requestSent": "ጥያቄ ተልኳል",
    "actionCompleted": "ተግባር ተጠናቀቀ"
  },
  "auth": {
    "login": "ግባ",
    "register": "ተመዝገብ",
    "logout": "ውጣ",
    "forgotPassword": "የይለፍ ቃል ረሳሁ",
    "resetPassword": "የይለፍ ቃል ዳግም አስቀምጥ",
    "changePassword": "የይለፍ ቃል ቀይር",
    "currentPassword": "አሁን ያለው የይለፍ ቃል",
    "newPassword": "አዲስ የይለፍ ቃል",
    "confirmPassword": "የይለፍ ቃል አረጋግጥ",
    "email": "ኢሜይል",
    "password": "የይለፍ ቃል",
    "username": "የተጠቃሚ ስም",
    "fullName": "ሙሉ ስም",
    "phone": "ስልክ",
    "rememberMe": "አስታውሰኝ",
    "signIn": "ግባ",
    "signUp": "ተመዝገብ",
    "createAccount": "መለያ ፍጠር",
    "haveAccount": "ቀድሞውኑ መለያ አለዎት?",
    "noAccount": "መለያ የለዎትም?",
    "welcomeBack": "እንኳን ደህና መጡ",
    "getStarted": "ይጀምሩ"
  },
  "profile": {
    "profile": "መገለጫ",
    "editProfile": "መገለጫ አርትዕ",
    "viewProfile": "መገለጫ ተመልከት",
    "myProfile": "የእኔ መገለጫ",
    "publicProfile": "ሕዝባዊ መገለጫ",
    "name": "ስም",
    "username": "የተጠቃሚ ስም",
    "bio": "ስለ እኔ",
    "location": "አካባቢ",
    "website": "ድረ-ገጽ",
    "joinedDate": "የተቀላቀለበት",
    "lastSeen": "በመጨረሻ የታየበት",
    "posts": "ልጥፎች",
    "followers": "ተከታዮች",
    "following": "እየተከተለ",
    "follow": "ተከተል",
    "unfollow": "አትከተል",
    "block": "አግድ",
    "unblock": "አትግድ",
    "report": "ሪፖርት አድርግ",
    "sendMessage": "መልዕክት ላክ",
    "loadingProfile": "መገለጫ በመጫን ላይ...",
    "profileNotFound": "መገለጫ አልተገኘም።",
    "accountDetails": "የመለያ ዝርዝሮች",
    "city": "ከተማ",
    "phone": "ስልክ",
    "email": "ኢሜይል",
    "saveChanges": "ለውጦችን አስቀምጥ",
    "profilePhoto": "የመገለጫ ፎቶ",
    "avatarActions": "የመገለጫ ፎቶ ተግባራት",
    "uploadNewPhoto": "አዲስ ፎቶ ላክ…",
    "editAndCrop": "አርትዕ እና ቁረጥ…",
    "viewPhoto": "ፎቶ ተመልከት",
    "removePhoto": "ፎቶ አስወግድ",
    "dragDropImage": "ምስል እዚህ ጎትተው ይጣሉ፣ ወይም",
    "browse": "ዳስስ",
    "zoom": "አጉላ",
    "saveAvatar": "መገለጫ ፎቶ አስቀምጥ",
    "tabs": {
      "about": "ስለ እኔ",
      "ads": "ማስታወቂያዎች",
      "rentals": "ኪራይ",
      "services": "አገልግሎቶች",
      "events": "ዝግጅቶች",
      "photos": "ፎቶዎች"
    },
    "noBioYet": "ገና ስለ እኔ የተጻፈ የለም።",
    "mutualFriends": "የጋራ ጓደኞች",
    "seeAll": "ሁሉንም ተመልከት",
    "removeFriend": "ጓደኛ አስወግድ",
    "message": "መልዕክት",
    "share": "አጋራ",
    "addFriend": "ጓደኛ አክል",
    "accept": "ተቀበል",
    "decline": "ውድቅ አድርግ",
    "cancel": "ሰርዝ",
    "requestSent": "ጥያቄ ተልኳል",
    "editProfile": "መገለጫ አርትዕ",
    "joined": "የተቀላቀለበት",
    "reachMe": "ያግኙኝ",
    "whatsapp": "ዋትስአፕ"
  },
  "homeSwapDetails": {
    "about": "ስለ እኛ",
    "keyDetails": "ዋና ዝርዝሮች",
    "owner": "ባለቤት",
    "openInGoogleMaps": "በጉግል ካርታ ክፈት",
    "viewProfile": "መገለጫ ተመልከት",
    "moreFromThisUser": "ከዚህ ተጠቃሚ ተጨማሪ",
    "user": "ተጠቃሚ",
    "edit": "አርትዕ",
    "delete": "አጥፋ",
    "share": "አጋራ",
    "aboutThisSwap": "ስለዚህ ልውውጥ",
    "amenities": "መገልገያዎች",
    "backToHomeSwap": "ወደ የቤት ልውውጥ ተመለስ",
    "save": "አስቀምጥ",
    "saved": "ተቀምጧል",
    "imInterested": "ፍላጎት አለኝ",
    "requestMoreInfo": "ተጨማሪ መረጃ ጠይቅ",
    "copyLink": "አገናኝ ቅዳ",
    "relatedIn": "ተዛማጅ በ",
    "swapWindow": "የልውውጥ ጊዜ",
    "minNights": "ዝቅተኛ ሌሊቶች",
    "maxNights": "ከፍተኛ ሌሊቶች",
    "bedrooms": "መኝታ ክፍሎች",
    "bathrooms": "መታጠቢያ ክፍሎች",
    "petsAllowed": "የቤት እንስሳት ይፈቀዳሉ",
    "smoking": "ማጨስ",
    "priceNotes": "ዋጋ / ማስታወሻዎች",
    "desiredLocations": "የሚፈለጉ ቦታዎች",
    "notes": "ማስታወሻዎች",
    "yes": "አዎ",
    "no": "አይ",
    "allowed": "ይፈቀዳል",
    "notAllowed": "አይፈቀድም",
    "noDescriptionProvided": "ምንም መግለጫ አልተሰጠም።",
    "message": "መልዕክት",
    "deleteConfirm": "ይህንን ዝርዝር ይሰርዙ? ይህ መልሶ ሊቀየር አይችልም።",
    "listingDeleted": "ዝርዝር ተሰርዟል",
    "failedToDelete": "ዝርዝር መሰረዝ አልተሳካም።",
    "linkCopied": "አገናኝ ተቀድቷል",
    "removeFromSaved": "ከተቀመጠ አስወግድ",
    "removedFromSaved": "ከተቀመጠ ተወግዷል",
    "linkCopiedToClipboard": "አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል",
    "sharingNotSupported": "በዚህ መሳሪያ ላይ አጋራ አይደገፍም።",
    "loadingHomeSwap": "የቤት ልውውጥ በመጫን ላይ...",
    "notFound": "አልተገኘም።",
    "photos": "ፎቶዎች",
    "photo": "ፎቶ",
    "perSwap": "በልውውጥ"
  },
  "feed": {
    "feed": "ዜና",
    "newPost": "አዲስ ልጥፍ",
    "whatsOnYourMind": "ምን እያሰቡ ነው?",
    "sharePost": "ልጥፍ አጋራ",
    "writeComment": "አስተያየት ይጻፉ...",
    "like": "አወድ",
    "comment": "አስተያየት",
    "share": "አጋራ",
    "comments": "አስተያየቶች",
    "likes": "ወዳጆች",
    "shares": "አጋሪዎች",
    "viewAllComments": "ሁሉንም አስተያየቶች ተመልከት",
    "hideComments": "አስተያየቶችን ደብቅ",
    "loadMore": "ተጨማሪ ጫን",
    "noPostsYet": "ገና ምንም ልጥፍ የለም። የመጀመሪያው ሆነው የሆነ ነገር ያጋሩ!",
    "postDeleted": "ልጥፍ ተጠፍቷል",
    "postUpdated": "ልጥፍ ተዘምኗል"
  },
  "search": {
    "search": "ፈልግ",
    "searchPlaceholder": "ኪራይ፣ ልውውጥ፣ አገልግሎቶች፣ ማስታወቂያዎች ፈልግ…",
    "searchResults": "የፍለጋ ውጤቶች",
    "searchFor": "ፈልግ",
    "noResultsFor": "ውጤት የለም ለ",
    "searchEverything": "ሁሉንም ፈልግ",
    "recentSearches": "የቅርብ ጊዜ ፍለጋዎች",
    "clearSearches": "ፍለጋዎችን አጽዳ",
    "suggestions": "ሀሳቦች",
    "searchFailed": "ፍለጋ አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
    "noResultsFound": "ውጤት አልተገኘም",
    "tryDifferentKeyword": "የተለየ ቁልፍ ቃል ይሞክሩ",
    "searching": "በመፈለግ ላይ…"
  },
  "rentals": {
    "rentals": "ኪራይ",
    "rental": "ኪራይ",
    "postRental": "ኪራይ ለጥፍ",
    "editRental": "ኪራይ አርትዕ",
    "rentalDetails": "የኪራይ ዝርዝር",
    "title": "ርዕስ",
    "description": "መግለጫ",
    "location": "አካባቢ",
    "price": "ዋጋ",
    "pricePerMonth": "በወር ዋጋ",
    "bedrooms": "መኝታ ክፍሎች",
    "bathrooms": "መታጠቢያ ክፍሎች",
    "furnished": "የተዘጋጀ",
    "unfurnished": "ያልተዘጋጀ",
    "available": "ይገኛል",
    "unavailable": "አይገኝም",
    "contact": "ያግኙ",
    "contactInfo": "የመገናኛ መረጃ",
    "viewRental": "ኪራይ ተመልከት",
    "noRentalsFound": "ኪራይ አልተገኘም",
    "titlePlaceholder": "በአክተን ውስጥ ፀሐያማ ድርብ ክፍል",
    "locationPlaceholder": "አክተን፣ ምዕራብ ለንደን",
    "descriptionPlaceholder": "ስለ ቦታው፣ መጓጓዣ፣ ሂሳቦች ወዘተ ለሰዎች ይንገሩ።",
    "contactPlaceholder": "ስልክ ወይም ኢሜይል",
    "searchKeywords": "ቁልፍ ቃላት",
    "keywordsPlaceholder": "ለምሳሌ ስቱዲዮ፣ ረድፍ…",
    "areaPlaceholder": "አክተን፣ ምዕራብ ለንደን…",
    "minPrice": "ዝቅተኛ ዋጋ",
    "maxPrice": "ከፍተኛ ዋጋ",
    "minPlaceholder": "ዝቅተኛ",
    "maxPlaceholder": "ከፍተኛ",
    "houseType": "የቤት ዓይነት",
    "apartment": "አፓርትመንት",
    "studio": "ስቱዲዮ",
    "oneBedroom": "አንድ መኝታ ክፍል",
    "twoBedroom": "ሁለት መኝታ ክፍል",
    "threeBedroom": "ሶስት መኝታ ክፍል",
    "fourBedroom": "አራት መኝታ ክፍል",
    "sharedRoom": "የጋራ ክፍል",
    "privateRoom": "የግል ክፍል",
    "entirePlace": "ሙሉ ቦታ",
    "utilities": "መገልገያዎች",
    "utilitiesIncluded": "መገልገያዎች ተካትተዋል",
    "utilitiesNotIncluded": "መገልገያዎች አልተካተቱም",
    "electricity": "ኤሌክትሪክ",
    "water": "ውሃ",
    "gas": "ጋዝ",
    "internet": "ኢንተርኔት",
    "heating": "ማሞቂያ",
    "parking": "የመኪና ማቆሚያ",
    "parkingIncluded": "የመኪና ማቆሚያ ተካቷል",
    "noParkingAvailable": "የመኪና ማቆሚያ የለም",
    "petFriendly": "የቤት እንስሳት ተቀባይ",
    "noPets": "የቤት እንስሳት አይፈቀዱም",
    "smokingAllowed": "ማጨስ ይፈቀዳል",
    "noSmoking": "ማጨስ አይፈቀድም",
    "deposit": "ተቀማጭ ገንዘብ",
    "securityDeposit": "የደህንነት ተቀማጭ ገንዘብ",
    "firstMonth": "የመጀመሪያ ወር",
    "lastMonth": "የመጨረሻ ወር",
    "brokerFee": "የደላላ ክፍያ",
    "noBrokerFee": "የደላላ ክፍያ የለም",
    "moveInDate": "የመግቢያ ቀን",
    "availableFrom": "ከ... ጀምሮ ይገኛል",
    "immediatelyAvailable": "ወዲያውኑ ይገኛል",
    "flexibleMoveIn": "ተለዋዋጭ የመግቢያ ቀን",
    "minimumStay": "ዝቅተኛ የመቆያ ጊዜ",
    "maximumStay": "ከፍተኛ የመቆያ ጊዜ",
    "shortTerm": "አጭር ጊዜ",
    "longTerm": "ረጅም ጊዜ",
    "monthToMonth": "ወር በወር",
    "yearLease": "የአንድ አመት ውል",
    "sixMonthLease": "የስድስት ወር ውል",
    "weeklyRent": "ሳምንታዊ ኪራይ",
    "dailyRent": "ዕለታዊ ኪራይ",
    "negotiable": "ተደራደር",
    "fixedPrice": "ቋሚ ዋጋ",
    "priceReduced": "ዋጋ ቀንሷል",
    "newListing": "አዲስ ዝርዝር",
    "recentlyUpdated": "በቅርቡ ተዘምኗል",
    "verified": "የተረጋገጠ",
    "unverified": "ያልተረጋገጠ",
    "viewingArrangements": "የመመልከት ዝግጅት",
    "viewingAvailable": "መመልከት ይቻላል",
    "noViewingRequired": "መመልከት አያስፈልግም",
    "virtualTour": "ምናባዊ ጉብኝት",
    "videoCall": "የቪዲዮ ጥሪ",
    "inPersonViewing": "በአካል መመልከት",
    "keyFeatures": "ዋና ባህሪያት",
    "amenities": "መገልገያዎች",
    "nearbyTransport": "አቅራቢያ ያለ መጓጓዣ",
    "busStop": "የአውቶቡስ ማቆሚያ",
    "trainStation": "የባቡር ጣቢያ",
    "metroStation": "የሜትሮ ጣቢያ",
    "walkingDistance": "በእግር የሚደረስ ርቀት",
    "drivingDistance": "በመኪና የሚደረስ ርቀት",
    "publicTransport": "የህዝብ መጓጓዣ",
    "excellentTransportLinks": "በጣም ጥሩ የመጓጓዣ ግንኙነት",
    "limitedTransport": "ውስን መጓጓዣ",
    "nearbyShops": "አቅራቢያ ያሉ ሱቆች",
    "supermarket": "ሱፐር ማርኬት",
    "pharmacy": "ፋርማሲ",
    "hospital": "ሆስፒታል",
    "school": "ትምህርት ቤት",
    "university": "ዩኒቨርሲቲ",
    "gym": "ጂም",
    "park": "ፓርክ",
    "restaurant": "ሬስቶራንት",
    "cafe": "ካፌ",
    "bank": "ባንክ",
    "postOffice": "ፖስታ ቤት",
    "library": "ቤተ መጻሕፍት",
    "mosque": "መስጊድ",
    "church": "ቤተ ክርስቲያን",
    "communityCenter": "የማህበረሰብ ማዕከል",
    "ethiopianRestaurant": "የኢትዮጵያ ሬስቶራንት",
    "habeshaMarket": "የሐበሻ ገበያ",
    "orthodoxChurch": "ኦርቶዶክስ ቤተ ክርስቲያን",
    "islamicCenter": "የእስልምና ማዕከል",
    "culturalCenter": "የባህል ማዕከል",
    "ethiopianCommunity": "የኢትዮጵያ ማህበረሰብ",
    "nearbyEthiopians": "አቅራቢያ ያሉ ኢትዮጵያውያን",
    "habeshaNeighborhood": "የሐበሻ አካባቢ",
    "traditionalFood": "ባህላዊ ምግብ",
    "injera": "እንጀራ",
    "berbere": "በርበሬ",
    "coffee": "ቡና",
    "coffeeShop": "የቡና ቤት",
    "teff": "ጤፍ",
    "spiceShop": "የቅመም ሱቅ",
    "ethiopianGrocery": "የኢትዮጵያ ግሮሰሪ",
    "amharicSpeaking": "አማርኛ ተናጋሪ",
    "oromoSpeaking": "ኦሮምኛ ተናጋሪ",
    "tigrinyaSpeaking": "ትግርኛ ተናጋሪ",
    "multilingualHost": "ብዙ ቋንቋ ተናጋሪ አስተናጋጅ",
    "ethiopianHost": "ኢትዮጵያዊ አስተናጋጅ",
    "diasporaFriendly": "ለዲያስፖራ ተስማሚ",
    "newImmigrant": "አዲስ ስደተኛ",
    "studentAccommodation": "የተማሪ መጠለያ",
    "workingProfessional": "የስራ ባለሙያ",
    "familyWithChildren": "ልጆች ያሉት ቤተሰብ",
    "singleParent": "ነጠላ ወላጅ",
    "elderlyFriendly": "ለአረጋውያን ተስማሚ",
    "wheelchairAccess": "በተሽከርካሪ ወንበር ተደራሽ",
    "prayerSpace": "የጸሎት ቦታ",
    "halalFood": "ሐላል ምግብ",
    "vegetarianFriendly": "ለቬጀቴሪያን ተስማሚ",
    "fastingFriendly": "ለጾም ተስማሚ",
    "orthodoxFasting": "ኦርቶዶክስ ጾም",
    "ramadanFriendly": "ለረመዳን ተስማሚ",
    "oneDayAgo": "1 ቀን በፊት",
    "daysAgo": "{{count}} ቀናት በፊት",
    "perMonth": "ወር",
    "featured": "ተመርጦ",
    "untitledListing": "ርዕስ የሌለው ዝርዝር",
    "noListings": "ዝርዝር የለም",
    "onePlace": "1 ቦታ",
    "placesCount": "{{count}} ቦታዎች",
    "newestFirst": "አዲሱ መጀመሪያ",
    "cheapestFirst": "ርካሹ መጀመሪያ",
    "mostExpensiveFirst": "ውዱ መጀመሪያ",
    "searchInTitle": "በርዕስ ውስጥ እንፈልጋለን።",
    "areaLocation": "አካባቢ / ቦታ",
    "monthlyPrice": "ወርሃዊ ዋጋ (£)",
    "any": "ማንኛውም",
    "room": "ክፍል",
    "flat": "አፓርትመንት",
    "house": "ቤት",
    "priceLowToHigh": "ዋጋ: ዝቅተኛ → ከፍተኛ",
    "priceHighToLow": "ዋጋ: ከፍተኛ → ዝቅተኛ",
    "noRentalsMatchFilters": "ምንም ኪራይ ከማጣሪያዎችዎ ጋር አይዛመድም",
    "tryAdjustingFilters": "ፍለጋውን፣ አካባቢውን፣ ዓይነቱን ወይም የዋጋ ክልሉን ማስተካከል ይሞክሩ።",
    "rentalNotFound": "ኪራይ አልተገኘም።",
    "failedToLoadRental": "ኪራይ መጫን አልተሳካም።",
    "owner": "ባለቤት",
    "loadingRental": "ኪራይ በመጫን ላይ...",
    "month": "ወር",
    "billsIncluded": "ሂሳቦች ተካተዋል",
    "minTerm": "ዝቅተኛ ጊዜ",
    "months": "ወሮች",
    "garden": "የአትክልት ስፍራ",
    "balcony": "ረድፍ",
    "maxPhotos": "ከፍተኛ {{count}} ፎቶዎች።",
    "photoSizeLimit": "እያንዳንዱ ፋይል ≤ {{size}}MB መሆን አለበት።",
    "failedToCreateRental": "ኪራይ መፍጠር አልተሳካም",
    "rentalListingCreated": "የኪራይ ዝርዝር ተፈጥሯል!",
    "failedToCreateListing": "ዝርዝር መፍጠር አልተሳካም",
    "backToListings": "ወደ ዝርዝሮች ተመለስ",
    "featureListing": "ይህንን ዝርዝር አስፈላጊ አድርግ (£10)",
    "photosUpTo": "ፎቶዎች (እስከ {{count}} ድረስ)",
    "posting": "በመለጠፍ ላይ…",
    "createListing": "ዝርዝር ፍጠር",
    "rental": "ኪራይ",
    "backToRentals": "ወደ ኪራይ ተመለስ",
    "keyFacts": "ዋና እውነታዎች",
    "noDescription": "መግለጫ የለም።",
    "features": "ባህሪያት",
    "viewOwnerProfile": "የባለቤት መገለጫ ተመልከት",
    "postedBy": "የለጠፈው",
    "imInterested": "ፍላጎት አለኝ",
    "isThisStillAvailable": "ይህ አሁንም ይገኛል?",
    "askForMoreDetails": "ተጨማሪ ዝርዝሮች ጠይቅ",
    "deleteListingConfirm": "ይህንን ዝርዝር ይሰርዙ? ይህ መልሶ ሊቀየር አይችልም።",
    "listingDeleted": "ዝርዝር ተሰርዟል",
    "failedToDeleteListing": "ዝርዝር መሰረዝ አልተሳካም።",
    "quickActions": "ፈጣን ተግባራት",
    "listingNotFound": "ዝርዝር አልተገኘም",
    "notAllowedToEdit": "ይህንን ዝርዝር ለማርትዕ ፍቃድ የለዎትም",
    "maxPhotosTotal": "ጠቅላላ ከፍተኛ {{count}} ፎቶዎች።",
    "updateFailed": "ማዘመን አልተሳካም",
    "editRental": "ኪራይ አርትዕ",
    "backToListing": "ወደ ዝርዝር ተመለስ",
    "existingPhotos": "ያሉ ፎቶዎች",
    "undoRemove": "መወገድን ሰርዝ",
    "newPhotosToAdd": "ለመጨመር አዲስ ፎቶዎች",
    "saving": "በማስቀመጥ ላይ…",
    "saveChanges": "ለውጦችን አስቀምጥ",
    "listingUpdated": "ዝርዝር ተዘምኗል"
  },
  "homeSwap": {
    "homeSwap": "የቤት ልውውጥ",
    "postHomeSwap": "የቤት ልውውጥ ለጥፍ",
    "postTitle": "የቤት ልውውጥ ለማስ",
    "editHomeSwap": "የቤት ልውውጥ አርትዕ",
    "homeSwapDetails": "የቤት ልውውጥ ዝርዝር",
    "title": "ርዕስ",
    "titlePlaceholder": "ርዕስ ያስገቡ",
    "location": "አድራሻ",
    "locationPlaceholder": "አድራሻ ያስገቡ",
    "homeType": "የቤት አይነት",
    "entirePlace": "ሙሉ ቤት",
    "privateRoom": "የግል ክፍል",
    "bedrooms": "መኝታ ክፍሎች",
    "description": "መግለጫ",
    "descriptionPlaceholder": "ስለ ቤትዎ ይግለጹ...",
    "photos": "ፎቶዎች (እስከ {{count}} ድረስ)",
    "choosePhotos": "ፎቶዎች ይምረጡ",
    "photoAlt": "ፎቶ {{number}}",
    "removePhoto": "ፎቶ {{number}} አስወግድ",
    "remove": "አስወግድ",
    "onlyImageFiles": "የምስል ፋይሎች ብቻ ይቀበላል",
    "maxPhotos": "ከ{{count}} በላይ ፎቶዎች መጨመር አይችሉም",
    "photoSizeLimit": "ፎቶው ከ{{size}}MB በላይ መሆን አይችልም",
    "failedToPost": "የቤት ልውውጥ መለጠፍ አልተሳካም",
    "posted": "የቤት ልውውጥ በተሳካ ሁኔታ ተለጠፈ!",
    "posting": "በመላክ ላይ...",
    "fillRequiredFields": "ለመላክ የሚያስፈልጉ መስኮችን ይሙሉ።",
    "noHomeSwapsYet": "ገና የቤት ልውውጥ የለም።",
    "offerYourPlace": "ቦታዎን ያቅርቡ ወይም ልውውጥ ያግኙ።",
    "searchPlaceholder": "ርዕስ፣ አካባቢ፣ መግለጫ ፈልግ…",
    "allTypes": "ሁሉም ዓይነቶች",
    "newest": "አዲሱ",
    "soonestAvailable": "በቅርቡ የሚገኝ",
    "swapType": "የልውውጥ ዓይነት",
    "simultaneousSwap": "በአንድ ጊዜ ልውውጥ",
    "nonSimultaneousSwap": "በተለያየ ጊዜ ልውውጥ",
    "temporarySwap": "ጊዜያዊ ልውውጥ",
    "permanentSwap": "ቋሚ ልውውጥ",
    "vacationSwap": "የእረፍት ጊዜ ልውውጥ",
    "longTermSwap": "የረጅም ጊዜ ልውውጥ",
    "shortTermSwap": "የአጭር ጊዜ ልውውጥ",
    "weekendSwap": "የሳምንት መጨረሻ ልውውጥ",
    "holidaySwap": "የበዓል ጊዜ ልውውጥ",
    "summerSwap": "የበጋ ጊዜ ልውውጥ",
    "winterSwap": "የክረምት ጊዜ ልውውጥ",
    "swapDuration": "የልውውጥ ጊዜ",
    "oneWeek": "አንድ ሳምንት",
    "twoWeeks": "ሁለት ሳምንት",
    "oneMonth": "አንድ ወር",
    "twoMonths": "ሁለት ወር",
    "threeMonths": "ሶስት ወር",
    "sixMonths": "ስድስት ወር",
    "oneYear": "አንድ አመት",
    "flexible": "ተለዋዋጭ",
    "negotiableDuration": "ተደራደር ጊዜ",
    "availableDates": "የሚገኙ ቀናት",
    "preferredDates": "የሚመረጡ ቀናት",
    "blackoutDates": "የማይገኙ ቀናት",
    "seasonalAvailability": "የወቅታዊ መገኘት",
    "yearRoundAvailable": "ዓመት ሙሉ ይገኛል",
    "summerOnly": "በበጋ ጊዜ ብቻ",
    "winterOnly": "በክረምት ጊዜ ብቻ",
    "schoolHolidays": "የትምህርት ቤት እረፍት",
    "workingDaysOnly": "የስራ ቀናት ብቻ",
    "weekendsOnly": "ሳምንት መጨረሻ ብቻ",
    "propertyType": "የንብረት ዓይነት",
    "house": "ቤት",
    "apartment": "አፓርትመንት",
    "condo": "ኮንዶሚኒየም",
    "townhouse": "የከተማ ቤት",
    "villa": "ቪላ",
    "cottage": "ጎጆ",
    "cabin": "ካቢን",
    "farmhouse": "የእርሻ ቤት",
    "penthouse": "ፔንትሃውስ",
    "loft": "ሎፍት",
    "studio": "ስቱዲዮ",
    "guestHouse": "የእንግዳ ቤት",
    "bedAndBreakfast": "አልጋ እና ቁርስ",
    "hostel": "ሆስቴል",
    "propertyFeatures": "የንብረት ባህሪያት",
    "swimmingPool": "የመዋኛ ገንዳ",
    "garden": "የአትክልት ስፍራ",
    "balcony": "ረድፍ",
    "terrace": "ጣሪያ",
    "patio": "ፓቲዮ",
    "garage": "ጋራዥ",
    "driveway": "የመኪና መንገድ",
    "airConditioning": "የአየር ማቀዝቀዣ",
    "centralHeating": "ማዕከላዊ ማሞቂያ",
    "fireplace": "የእሳት ቦታ",
    "dishwasher": "የሳህን ማጠቢያ",
    "washingMachine": "የልብስ ማጠቢያ",
    "dryer": "ማድረቂያ",
    "microwave": "ማይክሮዌቭ",
    "oven": "ምድጃ",
    "refrigerator": "ፍሪጅ",
    "television": "ቴሌቪዥን",
    "wifi": "ዋይፋይ",
    "cableTV": "ኬብል ቲቪ",
    "netflix": "ኔትፍሊክስ",
    "soundSystem": "የድምጽ ስርዓት",
    "workSpace": "የስራ ቦታ",
    "homeOffice": "የቤት ቢሮ",
    "library": "ቤተ መጻሕፍት",
    "playroom": "የመጫወቻ ክፍል",
    "gameRoom": "የጨዋታ ክፍል",
    "gym": "ጂም",
    "sauna": "ሳውና",
    "jacuzzi": "ጃኩዚ",
    "hotTub": "ሙቅ ገንዳ",
    "bbqArea": "የባርቤኪው ቦታ",
    "outdoorDining": "የውጪ መመገቢያ",
    "childFriendly": "ለልጆች ተስማሚ",
    "petFriendly": "ለቤት እንስሳት ተስማሚ",
    "wheelchairAccessible": "በተሽከርካሪ ወንበር ተደራሽ",
    "smokingAllowed": "ማጨስ ይፈቀዳል",
    "noSmoking": "ማጨስ አይፈቀድም",
    "partiesAllowed": "ድግሶች ይፈቀዳሉ",
    "noParties": "ድግሶች አይፈቀዱም",
    "quietNeighborhood": "ጸጥ ያለ አካባቢ",
    "busyArea": "ተጨናንቆ ያለ አካባቢ",
    "cityCenter": "የከተማ ማዕከል",
    "suburbs": "ከተማ ዳርቻ",
    "countryside": "ገጠር",
    "beachfront": "የባህር ዳርቻ",
    "mountainView": "የተራራ እይታ",
    "lakeView": "የሐይቅ እይታ",
    "cityView": "የከተማ እይታ",
    "gardenView": "የአትክልት ስፍራ እይታ",
    "swapRequirements": "የልውውጥ መስፈርቶች",
    "references": "ማጣቀሻዎች",
    "backgroundCheck": "የጀርባ ፍተሻ",
    "insurance": "ኢንሹራንስ",
    "cleaningFee": "የጽዳት ክፍያ",
    "utilitiesCovered": "መገልገያዎች ተሸፍነዋል",
    "utilitiesNotCovered": "መገልገያዎች አልተሸፈኑም",
    "internetIncluded": "ኢንተርኔት ተካቷል",
    "parkingIncluded": "ማቆሚያ ተካቷል",
    "cleaningIncluded": "ጽዳት ተካቷል",
    "linenIncluded": "አልባሳት ተካተዋል",
    "towelsIncluded": "ፎጣዎች ተካተዋል",
    "kitchenwareIncluded": "የኩሽና እቃዎች ተካተዋል",
    "localContact": "የአካባቢ ግንኙነት",
    "emergencyContact": "የአደጋ ጊዜ ግንኙነት",
    "keyExchange": "የቁልፍ ልውውጥ",
    "selfCheckIn": "በራስ መግባት",
    "hostedCheckIn": "በአስተናጋጅ መግባት",
    "flexibleCheckIn": "ተለዋዋጭ መግባት",
    "checkInTime": "የመግቢያ ጊዜ",
    "checkOutTime": "የመውጫ ጊዜ",
    "lateCheckIn": "ዘግይቶ መግባት",
    "earlyCheckOut": "ቀደም ብሎ መውጣት",
    "swapExperience": "የልውውጥ ልምድ",
    "firstTimeSwapper": "የመጀመሪያ ጊዜ ተለዋዋጭ",
    "experiencedSwapper": "ልምድ ያለው ተለዋዋጭ",
    "verifiedSwapper": "የተረጋገጠ ተለዋዋጭ",
    "trustedMember": "የታመነ አባል",
    "superHost": "ሱፐር አስተናጋጅ",
    "localExpert": "የአካባቢ ባለሙያ",
    "culturalExchange": "የባህል ልውውጥ",
    "languageExchange": "የቋንቋ ልውውጥ",
    "familyFriendly": "ለቤተሰብ ተስማሚ",
    "couplesFriendly": "ለጥንዶች ተስማሚ",
    "soloTravelerFriendly": "ለብቸኛ ተጓዥ ተስማሚ",
    "groupFriendly": "ለቡድን ተስማሚ",
    "businessTravelerFriendly": "ለንግድ ተጓዥ ተስማሚ",
    "studentFriendly": "ለተማሪ ተስማሚ",
    "seniorFriendly": "ለአረጋውያን ተስማሚ"
  },
  "services": {
    "services": "አገልግሎቶች",
    "service": "አገልግሎት",
    "postService": "አገልግሎት ለጥፍ",
    "editService": "አገልግሎት አርትዕ",
    "serviceDetails": "የአገልግሎት ዝርዝር",
    "category": "ምድብ",
    "title": "ርዕስ",
    "description": "መግለጫ",
    "price": "ዋጋ",
    "basePrice": "መሰረታዊ ዋጋ",
    "location": "አካባቢ",
    "estimatedTime": "የሚገመተው ጊዜ",
    "deliveryMethod": "የማድረሻ ዘዴ",
    "inPerson": "በአካል",
    "online": "በመስመር ላይ",
    "available": "ይገኛል",
    "viewService": "አገልግሎት ተመልከት",
    "noServicesFound": "አገልግሎት አልተገኘም",
    "categoryPlaceholder": "ምድብ",
    "titlePlaceholder": "ርዕስ",
    "descriptionPlaceholder": "መግለጫ",
    "estimatedTimePlaceholder": "የሚገመተው ጊዜ",
    "basePricePlaceholder": "መሰረታዊ ዋጋ",
    "locationPlaceholder": "አካባቢ",
    "image": "ምስል",
    "imageOptional": "ምስል (አማራጭ)"
  },
  "travel": {
    "travel": "ጉዞ",
    "postTravel": "ጉዞ ለጥፍ",
    "travelDetails": "የጉዞ ዝርዝር",
    "whoIsFlying": "ማን እየበረረ ነው?",
    "findTravellers": "በመንገድ እና ቀን መሰረት ተጓዦችን ያግኙ።",
    "useAtOwnRisk": "በራስዎ ኃላፊነት ይጠቀሙ።",
    "route": "መንገድ",
    "travelDate": "የጉዞ ቀን",
    "message": "መልዕክት",
    "messageOptional": "መልዕክት (አማራጭ)",
    "preferredContact": "የሚመረጥ መገናኛ",
    "fromCity": "ከ (ከተማ)",
    "toCity": "ወደ (ከተማ)",
    "originCity": "የመነሻ ከተማ",
    "destinationCity": "የመድረሻ ከተማ",
    "date": "ቀን",
    "contactMethod": "የመገናኛ ዘዴ",
    "noTravelFound": "ተዛማጅ የጉዞ ልጥፎች አልተገኙም።",
    "noTravelYet": "ገና ጉዞ የለም። ጉዞ እያቀዱ ነው? ለሰዎች ያሳውቁ።",
    "postYourTravel": "ጉዞዎን ለጥፉ",
    "shareYourRoute": "ሌሎች እንዲያገኙዎት መንገድዎን እና ቀንዎን ያጋሩ።",
    "shareYourTrip": "ጉዞዎን ያጋሩ",
    "fromPlaceholder": "ለምሳሌ ለንደን",
    "toPlaceholder": "ለምሳሌ አዲስ አበባ",
    "messagePlaceholder": "ሊያገኙዎት ለሚችሉ ሰዎች ማንኛውም ማስታወሻ ይጨምሩ…",
    "contactPlaceholder": "ለምሳሌ ዋትስአፕ +44…፣ ኢንስታግራም @user፣ ወይም ኢሜይል",
    "originPlaceholder": "ከ (የመነሻ ከተማ)",
    "destinationPlaceholder": "ወደ (የመድረሻ ከተማ)",
    "contactMethodPlaceholder": "እንዴት ሊያገኙዎት እንደሚችሉ (ዋትስአፕ፣ ቴሌግራም፣ ኢሜይል...)",
    "noteOptional": "አማራጭ ማስታወሻ (ለምሳሌ የበረራ ጊዜ፣ የሻንጣ ዝርዝሮች)",
    "travelPostNotFound": "የጉዞ ልጥፍ አልተገኘም።",
    "traveller": "ተጓዥ"
  },
  "ads": {
    "ads": "ማስታወቂያዎች",
    "ad": "ማስታወቂያ",
    "postAd": "ማስታወቂያ ለጥፍ",
    "editAd": "ማስታወቂያ አርትዕ",
    "adDetails": "የማስታወቂያ ዝርዝር",
    "title": "ርዕስ",
    "description": "መግለጫ",
    "price": "ዋጋ",
    "category": "ምድብ",
    "condition": "ሁኔታ",
    "location": "አካባቢ",
    "contact": "ያግኙ",
    "contactInfo": "የመገናኛ መረጃ",
    "viewAd": "ማስታወቂያ ተመልከት",
    "noAdsFound": "ማስታወቂያ አልተገኘም",
    "createAd": "ማስታወቂያ ፍጠር",
    "general": "አጠቃላይ",
    "untitled": "ርዕስ የሌለው",
    "seller": "ሻጭ",
    "photos": "ፎቶዎች",
    "photosUpTo": "እስከ {{count}} ፎቶዎች",
    "maxPhotos": "ከፍተኛው {{count}} ፎቶዎች ተፈቅደዋል",
    "photoSizeLimit": "የፎቶ መጠን ከ{{size}}MB በታች መሆን አለበት"
  },
  "events": {
    "events": "ዝግጅቶች",
    "event": "ዝግጅት",
    "postEvent": "ዝግጅት ለጥፍ",
    "editEvent": "ዝግጅት አርትዕ",
    "eventDetails": "የዝግጅት ዝርዝር",
    "title": "ርዕስ",
    "description": "መግለጫ",
    "date": "ቀን",
    "time": "ጊዜ",
    "location": "አካባቢ",
    "organizer": "አዘጋጅ",
    "attendees": "ተሳታፊዎች",
    "attend": "ተሳተፍ",
    "notAttending": "አልተሳተፍም",
    "viewEvent": "ዝግጅት ተመልከት",
    "noEventsFound": "ዝግጅት አልተገኘም"
  },
  "messages": {
    "messages": "መልዕክቶች",
    "message": "መልዕክት",
    "newMessage": "አዲስ መልዕክት",
    "sendMessage": "መልዕክት ላክ",
    "typeMessage": "መልዕክት ይጻፉ…",
    "searchChats": "ውይይቶች ፈልግ",
    "searchChatsPlaceholder": "ውይይቶች ፈልግ ( / )",
    "findInConversation": "በውይይት ውስጥ ፈልግ…",
    "noMessages": "ገና መልዕክት የለም",
    "startConversation": "ውይይት ጀምር",
    "online": "በመስመር ላይ",
    "offline": "ከመስመር ውጭ",
    "lastSeen": "በመጨረሻ የታየበት",
    "delivered": "ደርሷል",
    "read": "ተነብቧል",
    "typing": "እየጻፈ...",
    "attachFile": "ፋይል አያይዝ",
    "sendPhoto": "ፎቶ ላክ",
    "deleteMessage": "መልዕክት አጥፋ",
    "editMessage": "መልዕክት አርትዕ",
    "replyToMessage": "ለመልዕክት መልስ",
    "forwardMessage": "መልዕክት አስተላልፍ",
    "markAsRead": "እንደተነበበ ምልክት አድርግ",
    "markAsUnread": "እንደማልተነበበ ምልክት አድርግ",
    "muteConversation": "ውይይት ዝጋ",
    "unmuteConversation": "ውይይት ክፈት",
    "blockUser": "ተጠቃሚ አግድ",
    "unblockUser": "ተጠቃሚ አትግድ",
    "reportUser": "ተጠቃሚ ሪፖርት አድርግ",
    "deleteConversation": "ውይይት አጥፋ",
    "youRequested": "እርስዎ ጠይቀዋል",
    "theyRequested": "እነሱ ጠይቀዋል",
    "status": "ሁኔታ",
    "youRequestedTheir": "የእነሱን ጠይቀዋል",
    "copiedMessage": "መልዕክት ተቀድቷል",
    "markedAllAsRead": "ሁሉም እንደተነበበ ተመልክቷል",
    "failedToSendMessage": "መልዕክት መላክ አልተሳካም",
    "layoutReset": "አቀማመጥ ዳግም ተቀምጧል",
    "today": "ዛሬ",
    "yesterday": "ትናንት",
    "snoozed": "ተዘግቷል",
    "starred": "ኮከብ ተደርጎበት",
    "pinned": "ተሰክቷል",
    "selectConversation": "ውይይት ምረጥ",
    "unpinConversation": "ውይይት አትስክ",
    "pinConversation": "ውይይት ስካ",
    "unstarConversation": "ውይይት ኮከብ አታድርግበት",
    "starConversation": "ውይይት ኮከብ አድርግበት",
    "archiveConversation": "ውይይት አስቀምጥ",
    "unarchiveConversation": "ውይይት አታስቀምጥ",
    "toggleSnooze": "መዝጋት ቀይር",
    "doubleClickToCopy": "ለመቅዳት ሁለት ጊዜ ጠቅ አድርግ",
    "totalThreads": "ጠቅላላ ውይይቶች",
    "unread": "ያልተነበበ",
    "new": "አዲስ",
    "conversationMenu": "የውይይት ዝርዝር",
    "allCaughtUp": "ሁሉም ተጠናቀቀ ✅",
    "couldntLoadConversations": "ውይይቶችን መጫን አልተቻለም",
    "nothingToExport": "ለመላክ ምንም የለም",
    "enterUserId": "የተጠቃሚ መለያ ያስገቡ",
    "startNewChat": "አዲስ ውይይት ጀምር",
    "more": "ተጨማሪ",
    "markAllRead": "ሁሉንም እንደተነበበ ምልክት አድርግ",
    "exitSelect": "ምርጫ ውጣ",
    "bulkSelect": "በጅምላ ምረጥ",
    "compactList": "አጠር ያለ ዝርዝር",
    "hideRead": "የተነበበውን ደብቅ (ሁሉም)",
    "filterAll": "ማጣሪያ: ሁሉም",
    "filterUnread": "ማጣሪያ: ያልተነበበ",
    "filterPinned": "ማጣሪያ: የተሰካ",
    "filterSnoozed": "ማጣሪያ: የተዘጋ",
    "filterArchived": "ማጣሪያ: የተቀመጠ",
    "resetLayout": "አቀማመጥ ዳግም አስቀምጥ",
    "sort": "ደርድር",
    "recent": "የቅርብ ጊዜ",
    "unreadFirst": "ያልተነበበ መጀመሪያ",
    "alphabetical": "ሀ–ፐ",
    "search": "ፈልግ",
    "move": "ንቀሳቀስ",
    "compose": "ጻፍ",
    "noMatches": "ለፍለጋዎ ተዛማጅ ውጤት የለም።",
    "noArchivedConversations": "የተቀመጡ ውይይቶች የሉም።",
    "noPinnedConversations": "ገና የተሰኩ ውይይቶች የሉም።",
    "noUnreadConversations": "ያልተነበቡ ውይይቶች የሉም።",
    "noSnoozedConversations": "የተዘጉ ውይይቶች የሉም።",
    "noConversationsYet": "ገና ውይይቶች የሉም — ከመገለጫ አንዱን ጀምር!",
    "dragToResize": "ለመቀየር ጎትት",
    "back": "ተመለስ",
    "findInChat": "በውይይት ውስጥ ፈልግ",
    "viewProfile": "መገለጫ ተመልከት",
    "unpin": "አትስክ",
    "pin": "ስካ",
    "snooze8h": "8 ሰዓት ዝጋ",
    "snooze1day": "1 ቀን ዝጋ",
    "snooze1week": "1 ሳምንት ዝጋ",
    "unsnooze": "አትዝጋ",
    "archive": "አስቀምጥ",
    "unarchive": "አታስቀምጥ",
    "exportChat": "ውይይት ላክ",
    "user": "ተጠቃሚ",
    "unknown": "ያልታወቀ",
    "couldntLoadMessages": "መልዕክቶችን መጫን አልተቻለም",
    "couldntMarkAllAsRead": "ሁሉንም እንደተነበበ ማድረግ አልተቻለም",
    "ago": "በፊት"
  },
  "settings": {
    "settings": "ቅንብሮች",
    "notifications": "ማሳወቂያዎች",
    "display": "ማሳያ",
    "language": "ቋንቋ",
    "theme": "ገጽታ",
    "blockedUsers": "የታገዱ ተጠቃሚዎች",
    "subscriptions": "ምዝገባዎች",
    "payments": "ክፍያዎች",
    "help": "እገዛ",
    "about": "ስለ እኛ",
    "logout": "ውጣ",
    "deleteAccount": "መለያ አጥፋ",
    "changePassword": "የይለፍ ቃል ቀይር",
    "currentPassword": "አሁን ያለው የይለፍ ቃል",
    "newPassword": "አዲስ የይለፍ ቃል",
    "confirmNewPassword": "አዲስ የይለፍ ቃል አረጋግጥ",
    "showPasswords": "የይለፍ ቃሎች አሳይ",
    "activeSessions": "ንቁ ክፍለ-ጊዜዎች",
    "device": "መሳሪያ",
    "ipAddress": "IP",
    "lastActive": "በመጨረሻ ንቁ",
    "revokeSession": "ሰርዝ",
    "revokeAllSessions": "ሁሉንም ክፍለ-ጊዜዎች ሰርዝ",
    "displayName": "የማሳያ ስም",
    "fullName": "ሙሉ ስም",
    "email": "ኢሜይል",
    "phone": "ስልክ ቁጥር",
    "bio": "ስለ እኔ",
    "location": "አካባቢ",
    "website": "ድረ-ገጽ",
    "profilePhoto": "የመገለጫ ፎቶ",
    "coverPhoto": "የሽፋን ፎቶ",
    "fullNamePlaceholder": "የእርስዎ ሙሉ ስም",
    "phonePlaceholder": "+1 (555) 123-4567",
    "subscriptionsComingSoon": "የምዝገባ እቅዶች በቅርቡ ይመጣሉ።",
    "failedToLoadBlockedUsers": "የታገዱ ተጠቃሚዎችን መጫን አልተሳካም",
    "confirmUnblock": "@{{username}} አትግድ?",
    "userUnblockedSuccessfully": "ተጠቃሚ በተሳካ ሁኔታ አልተገደለም",
    "failedToUnblockUser": "ተጠቃሚን አለማገድ አልተሳካም",
    "noBlockedUsers": "ገና ማንንም አላገዱም።",
    "account": {
      "title": "የመለያ መረጃ",
      "basicInfo": "መሰረታዊ መረጃ",
      "accountStatus": "የመለያ ሁኔታ",
      "dangerZone": "አደጋ ክፍል",
      "displayNameHelp": "ስምዎ ለሌሎች ተጠቃሚዎች እንዲታይ ይህ ነው።",
      "emailHelp": "ኢሜይሉ መቀየር አይቻልም። ለማሻሻል እገዛን ያግኙ።",
      "phoneHelp": "አማራጭ ነው። ለመለያ መመለሻ እና ማሳወቂያዎች ይጠቅማል።",
      "saveChanges": "ለውጦችን አስቀምጥ",
      "saving": "በማስቀመጥ ላይ…",
      "nameTooShort": "ስም ቢያንስ 2 ፊደል መሆን አለበት",
      "invalidPhone": "እባክዎ ትክክለኛ ስልክ ቁጥር ያስገቡ",
      "updateSuccess": "መለያው በተሳካ ሁኔታ ታድሷል",
      "updateFailed": "መለያውን ማዘመን አልተሳካም",
      "freezeAccount": "መለያ አቀዝቅዝ",
      "freezeAccountRecommended": "መለያ አቀዝቅዝ (የሚመከር)",
      "freezeAccountDescription": "ማቀዝቀዝ መገለጫዎን ይደብቃል እና እስከሚያንቃቁት ድረስ መዳረሻን ያሰናክላል።",
      "deleteAccount": "መለያ አጥፋ",
      "deleteAccountDescription": "ቋሚ የመለያ መሰረዝ ጠይቅ። ይህ እርምጃ የአስተዳዳሪ ፍቃድ ይፈልጋል።",
      "freezeConfirmTitle": "መለያ አቀዝቅዝ",
      "freezeConfirmDescription": "መለያዎን ማቀዝቀዝ እርግጠኛ ነዎት? ይህ መገለጫዎን ይደብቃል እና እስከሚያንቃቁት ድረስ መዳረሻን ያሰናክላል።",
      "deleteConfirmTitle": "መለያ አጥፋ",
      "deleteConfirmDescription": "ይህ መለያዎን በቋሚነት ለመሰረዝ ጥያቄ ያስገባል። አስተዳዳሪዎች ከማስኬድ በፊት ጥያቄዎን ይገመግማሉ።",
      "freezeSuccess": "መለያ በተሳካ ሁኔታ ቀዘቀዘ",
      "freezeFailed": "መለያ ማቀዝቀዝ አልተሳካም",
      "deleteRequestSuccess": "የመለያ መሰረዝ ጥያቄ ተገብሯል። አስተዳዳሪዎች ጥያቄዎን ይገመግማሉ።",
      "deleteRequestFailed": "የመሰረዝ ጥያቄ ማስገባት አልተሳካም",
      "safetyTips": "የደህንነት ምክሮች",
      "safetyTip1": "የይለፍ ቃሎችን፣ የ2FA ኮዶችን ወይም የባንክ ዝርዝሮችን ለማንም አያጋሩ።",
      "safetyTip2": "ለአካላዊ ስብሰባዎች የሕዝብ ቦታዎችን ይምረጡ እና ለአንድ ሰው ያሳውቁ።",
      "safetyTip3": "ሰውዬውን እስከማመኑ ድረስ በመተግበሪያ ውስጥ መልዕክት ይጠቀሙ።",
      "safetyTip4": "አጠራጣሪ ባህሪን ወዲያውኑ ለአስተባባሪዎች ሪፖርት ያድርጉ።",
      "loadingAccountSettings": "የመለያ ቅንብሮች በመጫን ላይ..."
    },
    "privacy": {
      "title": "ግላዊነት እና ደህንነት",
      "contactInfoVisibility": "የመገናኛ መረጃ ታይነት",
      "statusDiscoverability": "ሁኔታ እና ተገኝነት",
      "emailVisibility": "ኢሜይል",
      "phoneVisibility": "ስልክ",
      "showOnlineStatus": "የመስመር ላይ ሁኔታ አሳይ",
      "showLastSeen": "በመጨረሻ የታየበት አሳይ",
      "allowSearch": "ሌሎች በፍለጋ እንዲያገኙኝ ፍቀድ",
      "requestHelp": "ጥያቄ መስኩን ይደብቃል እና በመገለጫዎ ላይ \"ጥያቄ\" ቁልፍ ያሳያል። ጥያቄን ከተቀበሉ ያ ሰው መስኩን ያያል።",
      "discoverabilityHelp": "ተገኝነትን ማጥፋት ከአጠቃላይ የፍለጋ ውጤቶች ይደብቅዎታል። ቀጥተኛ አገናኝዎን የሚያውቁ ሰዎች አሁንም በሌሎች ቅንብሮችዎ መሰረት መገለጫዎን ማየት ይችላሉ።",
      "loadingPrivacySettings": "የግላዊነት ቅንብሮች በመጫን ላይ..."
    },
    "security": {
      "title": "ደህንነት",
      "changePassword": "የይለፍ ቃል ቀይር",
      "currentPassword": "አሁን ያለው የይለፍ ቃል",
      "newPassword": "አዲስ የይለፍ ቃል",
      "confirmNewPassword": "አዲስ የይለፍ ቃል አረጋግጥ",
      "showPasswords": "የይለፍ ቃሎች አሳይ",
      "activeSessions": "ንቁ ክፍለ-ጊዜዎች",
      "device": "መሳሪያ",
      "ipAddress": "IP",
      "lastActive": "በመጨረሻ ንቁ",
      "updatePassword": "የይለፍ ቃል አዘምን",
      "updating": "በማዘመን ላይ…",
      "signOut": "ውጣ",
      "signingOut": "በመውጣት ላይ…",
      "signOutAllOtherSessions": "ሁሉንም ሌሎች ክፍለ-ጊዜዎች አውጣ",
      "refresh": "አድስ",
      "refreshing": "በማድስ ላይ...",
      "enterCurrentPassword": "አሁን ያለውን የይለፍ ቃል ያስገቡ።",
      "passwordTooShort": "የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት።",
      "passwordsDoNotMatch": "የይለፍ ቃሎች አይዛመዱም።",
      "passwordTooWeak": "አዲስ የይለፍ ቃል በጣም ደካማ ነው። ርዝመት፣ ቁጥሮች እና ምልክቶች ይጨምሩ።",
      "passwordUpdated": "የይለፍ ቃል ተዘምኗል።",
      "currentPasswordIncorrect": "አሁን ያለው የይለፍ ቃል ትክክል አይደለም።",
      "passwordUpdateFailed": "የይለፍ ቃል ማዘመን አልተሳካም።",
      "sessionSignedOut": "ክፍለ-ጊዜ ወጥቷል።",
      "sessionSignOutFailed": "ያንን ክፍለ-ጊዜ ማውጣት አልተቻለም።",
      "allSessionsSignedOut": "ሁሉንም ሌሎች ክፍለ-ጊዜዎች አውጥቷል።",
      "allSessionsSignOutFailed": "ሁሉንም ክፍለ-ጊዜዎች ማውጣት አልተቻለም።",
      "confirmSignOutAllSessions": "ሁሉንም ሌሎች ክፍለ-ጊዜዎች ያውጡ?",
      "noActiveSessions": "ንቁ ክፍለ-ጊዜዎች የሉም",
      "thisDevice": " (ይህ መሳሪያ)",
      "signOutThisSession": "ይህንን ክፍለ-ጊዜ አውጣ",
      "passwordStrengthWeak": "ደካማ",
      "passwordStrengthMedium": "መካከለኛ",
      "passwordStrengthStrong": "ጠንካራ",
      "passwordStrengthHelp": "ቢያንስ 8 ቁምፊዎችን ይጠቀሙ። ፊደሎችን፣ ቁጥሮችን እና ምልክቶችን ይቀላቅሉ።"
    },
    "blocked": {
      "title": "የታገዱ ተጠቃሚዎች",
      "blockedOn": "የታገደበት",
      "actions": "እርምጃዎች",
      "unblock": "አትግድ",
      "unblocking": "በማላገድ ላይ...",
      "unknownUser": "ተጠቃሚ",
      "noBlockedUsers": "ገና ማንንም አላገዱም።",
      "blockedUsersHelp": "የታገዱ ተጠቃሚዎች መገለጫዎን ማየት አይችሉም፣ እና እርስዎም የእነሱን ማየት አይችሉም። እንዳገዷቸው አይነገራቸውም።",
      "confirmUnblock": "@{{username}} አትግድ?",
      "userUnblockedSuccessfully": "ተጠቃሚ በተሳካ ሁኔታ አልተገደለም",
      "failedToUnblockUser": "ተጠቃሚን አለማገድ አልተሳካም",
      "failedToLoadBlockedUsers": "የታገዱ ተጠቃሚዎችን መጫን አልተሳካም"
    },
    "contactRequests": {
      "title": "የመገናኛ ጥያቄዎች",
      "incoming": "ገቢ",
      "outgoing": "ወጪ",
      "user": "ተጠቃሚ",
      "type": "ዓይነት",
      "status": "ሁኔታ",
      "when": "መቼ",
      "actions": "እርምጃዎች",
      "accept": "ተቀበል",
      "reject": "ውድቅ አድርግ",
      "cancel": "ሰርዝ",
      "accepting": "በመቀበል ላይ...",
      "rejecting": "በመስራት ላይ...",
      "cancelling": "በመሰረዝ ላይ...",
      "requestAccepted": "ጥያቄ ተቀባይነት አግኝቷል።",
      "requestRejected": "ጥያቄ ውድቅ ሆኗል።",
      "requestCancelled": "ጥያቄ ተሰርዟል።",
      "confirmCancelRequest": "ይህንን ጥያቄ ይሰርዙ?",
      "actionFailed": "እርምጃ አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
      "couldNotCancel": "መሰረዝ አልተቻለም። እባክዎ እንደገና ይሞክሩ።",
      "failedToLoadRequests": "ጥያቄዎችን መጫን አልተሳካም።",
      "noIncomingRequests": "ምንም ገቢ ጥያቄዎች የሉም።",
      "noOutgoingRequests": "ምንም ወጪ ጥያቄዎች የሉም።",
      "contactRequestTabs": "የመገናኛ ጥያቄ ትሮች"
    }
  },
  "contact": {
    "contact": "ያግኙን",
    "contactUs": "ያግኙን",
    "getInTouch": "ያግኙን",
    "name": "ስም",
    "email": "ኢሜይል",
    "message": "መልዕክት",
    "sendMessage": "መልዕክት ላክ",
    "namePlaceholder": "የእርስዎ ስም",
    "emailPlaceholder": "you@example.com",
    "messagePlaceholder": "እንዴት ልንረዳዎት እንችላለን?",
    "thankYou": "ለመልዕክትዎ እናመሰግናለን!",
    "weWillGetBack": "በቅርቡ እንመለሳለን።"
  },
  "moderation": {
    "moderation": "ቁጥጥር",
    "moderatorDashboard": "የቁጥጥር ዳሽቦርድ",
    "searchUsers": "ተጠቃሚዎች ፈልግ",
    "searchPlaceholder": "ስም/የተጠቃሚ ስም ፈልግ…",
    "reportUser": "ተጠቃሚ ሪፖርት አድርግ",
    "blockUser": "ተጠቃሚ አግድ",
    "unblockUser": "ተጠቃሚ አትግድ",
    "banUser": "ተጠቃሚ አስወጣ",
    "unbanUser": "ተጠቃሚ አታስወጣ",
    "deletePost": "ልጥፍ አጥፋ",
    "hidePost": "ልጥፍ ደብቅ",
    "showPost": "ልጥፍ አሳይ",
    "reviewReports": "ሪፖርቶች ይመልከቱ",
    "pendingReports": "በመጠባበቅ ላይ ያሉ ሪፖርቶች",
    "resolvedReports": "የተፈቱ ሪፖርቶች",
    "reason": "ምክንያት",
    "reasonPlaceholder": "ምሳሌ: ትንኮሳ / ማጭበርበር / ሐሰተኛ መለያ / ተገቢ ያልሆነ ይዘት",
    "submitReport": "ሪፖርት አስገባ",
    "reportSubmitted": "ሪፖርት በተሳካ ሁኔታ ተገብሯል",
    "searchPlaceholder": "ስም/የተጠቃሚ ስም ፈልግ…"
  },
  "subscription": {
    "subscription": "ምዝገባ",
    "habeshaPro": "የሐበሻ ፕሮ ምዝገባ",
    "choosePlan": "የላቀ ባህሪያትን ለመክፈት እቅድ ይምረጡ።",
    "monthlyPlan": "ወርሃዊ እቅድ",
    "yearlyPlan": "ዓመታዊ እቅድ",
    "payMonthly": "በወር ይክፈሉ እና የላቀ ባህሪያትን ይደሰቱ።",
    "saveMore": "በዓመታዊ ምዝገባ የበለጠ ይቆጥቡ።",
    "subscribe": "ተመዝገብ",
    "upgradeNow": "አሁን አሻሽል",
    "currentPlan": "አሁን ያለው እቅድ",
    "changePlan": "እቅድ ቀይር",
    "cancelSubscription": "ምዝገባ ሰርዝ",
    "renewsOn": "የሚታደስበት",
    "expiresOn": "የሚያልቅበት"
  },
  "friends": {
    "friends": "ጓደኞች",
    "findFriends": "ጓደኞች ፈልግ",
    "friendRequests": "የጓደኝነት ጥያቄዎች",
    "addFriend": "ጓደኛ አክል",
    "removeFriend": "ጓደኛ አስወግድ",
    "acceptRequest": "ተቀበል",
    "declineRequest": "ውድቅ አድርግ",
    "sendRequest": "ጥያቄ ላክ",
    "cancelRequest": "ጥያቄ ሰርዝ",
    "mutualFriends": "የጋራ ጓደኞች",
    "noFriendsYet": "ገና ጓደኛ የለም።",
    "noSuggestions": "አሁን ምንም ሀሳብ የለም።",
    "couldntLoadRequests": "ጥያቄዎችን መጫን አልተቻለም።",
    "tryAgain": "እንደገና ሞክር",
    "sent": "ተልኳል",
    "results": "ውጤቶች",
    "add": "አክል",
    "accept": "ተቀበል",
    "decline": "ውድቅ አድርግ",
    "requestAccepted": "ጥያቄ ተቀባይነት አግኝቷል።",
    "requestRejected": "ጥያቄ ውድቅ ሆኗል።",
    "confirmCancelRequest": "ይህንን ጥያቄ ይሰርዙ?",
    "requestCancelled": "ጥያቄ ተሰርዟል።",
    "couldNotCancel": "መሰረዝ አልተቻለም። እባክዎ እንደገና ይሞክሩ።",
    "cancelling": "በመሰረዝ ላይ...",
    "incoming": "ገቢ",
    "outgoing": "ወጪ",
    "contactRequests": "የመገናኛ ጥያቄዎች",
    "user": "ተጠቃሚ",
    "type": "ዓይነት",
    "status": "ሁኔታ",
    "when": "መቼ",
    "actions": "ተግባራት",
    "failedToLoadRequests": "ጥያቄዎችን መጫን አልተሳካም።",
    "actionFailed": "ተግባር አልተሳካም። እባክዎ እንደገና ይሞክሩ።",
    "noRequests": "ምንም {{type}} ጥያቄዎች የሉም።",
    "failedToUpdateRequest": "ጥያቄን ማዘመን አልተሳካም",
    "failedToLoadUsers": "ተጠቃሚዎችን መጫን አልተሳካም"
  },
  "feed": {
    "feed": "ዜና",
    "newPost": "አዲስ ልጥፍ",
    "whatsOnYourMind": "ምን እያሰቡ ነው?",
    "sharePost": "ልጥፍ አጋራ",
    "writeComment": "አስተያየት ይጻፉ...",
    "like": "አወድ",
    "unlike": "አታወድ",
    "comment": "አስተያየት",
    "share": "አጋራ",
    "comments": "አስተያየቶች",
    "likes": "ወዳጆች",
    "shares": "አጋሪዎች",
    "viewAllComments": "ሁሉንም አስተያየቶች ተመልከት",
    "hideComments": "አስተያየቶችን ደብቅ",
    "loadMore": "ተጨማሪ ጫን",
    "noPostsYet": "ገና ምንም ልጥፍ የለም። የመጀመሪያው ሆነው የሆነ ነገር ያጋሩ!",
    "postDeleted": "ልጥፍ ተጠፍቷል",
    "postUpdated": "ልጥፍ ተዘምኗል",
    "nothingYet": "ገና ምንም የለም።",
    "pinned": "ተሰክቷል",
    "post": "ለጥፍ",
    "hello": "ሰላም",
    "welcomeMessage": "ወደ ሐበሻ ማህበረሰብ እንኳን በደህና መጡ። የሚፈልጉትን ያግኙ ወይም አዲስ ነገር ያጋሩ።",
    "explore": "ዳስስ",
    "viewAll": "ሁሉንም ተመልከት",
    "safetyTips": "የደህንነት ምክሮች",
    "meetInPublic": "ለመላላክ በሕዝብ ቦታዎች ይገናኙ።",
    "useInAppMessages": "መዝገቦችን ለማስቀመጥ በመተግበሪያ ውስጥ መልዕክቶችን ይጠቀሙ።",
    "noSensitiveDocs": "በውይይት ላይ ሚስጥራዊ ሰነዶችን በጭራሽ አይላኩ።",
    "comingSoonApp": "በቅርቡ ይመጣል: መተግበሪያውን ያግኙ",
    "fasterAccess": "ፈጣን መዳረሻ፣ ፈጣን ማሳወቂያዎች።",
    "stayInLoop": "በመረጃ ውስጥ ይቆዩ",
    "emailAddress": "የኢሜይል አድራሻ",
    "subscribe": "ተመዝገብ",
    "quickLinks": "ፈጣን አገናኞች",
    "about": "ስለ እኛ",
    "helpSupport": "እገዛ እና ድጋፍ",
    "terms": "ውሎች",
    "privacy": "ግላዊነት",
    "seeMore": "ተጨማሪ ተመልከት",
    "ago": "በፊት",
    "openPost": "ልጥፍ ክፈት",
    "exploreOtherCategories": "ሌሎች ምድቦችን ዳስስ",
    "tabsHint": "ትሮችን ለመቀየር የቀስት ቁልፎችን ወይም 1-5ን ይጠቀሙ",
    "endOfResults": "መጨረሻ ላይ ደርሰዋል",
    "communityPost": "የማህበረሰብ ልጥፍ",
    "postStatus": {
      "placeholder": "በአእምሮዎ ያለውን ማንኛውንም ነገር አጋሩ፣ {{name}}…",
      "placeholderAria": "አዲስ ልጥፍ ጀምር",
      "createAd": "ማስታወቂያ ፍጠር",
      "addPhoto": "ፎቶ/ቪዲዮ",
      "moreOptions": "ተጨማሪ አማራጮች"
    },
    "a11y": {
      "viewProfile": "የ{{name}} መገለጫ ይመልከቱ",
      "openPostDetails": "ዝርዝር ልጥፍ ክፈት",
      "openPostMedia": "የልጥፉን ሚዲያ ክፈት",
      "postActions": "የልጥፍ እርምጃዎች",
      "likesCount": "{{count}} ወደዶች",
      "commentsCount": "{{count}} አስተያየቶች",
      "sharesCount": "{{count}} ማጋራቶች",
      "viewAllPostsAds": "ሁሉንም ልጥፎች እና ማስታወቂያዎች እይ"
    },
    "tabs": {
      "homeRentals": "የቤት ኪራይ",
      "homeSwap": "የቤት ልውውጥ",
      "multiServices": "ብዙ አገልግሎቶች",
      "habeshaAds": "የሐበሻ ማስታወቂያዎች",
      "events": "ዝግጅቶች",
      "findTravelers": "ተጓዦች ፈልግ"
    },
    "sections": {
      "rentals": "ኪራይ",
      "homeSwap": "የቤት ልውውጥ",
      "services": "አገልግሎቶች",
      "communityPostsAds": "የማህበረሰብ ልጥፎች እና ማስታወቂያዎች"
    },
    "appStore": "አፕ ስቶር",
    "googlePlay": "ጉግል ፕሌይ"
  },
  "notifications": {
    "notifications": "ማሳወቂያዎች",
    "markAllAsRead": "ሁሉንም እንደተነበበ ምልክት አድርግ",
    "couldntLoad": "ማሳወቂያዎችን መጫን አልተቻለም።",
    "nothingYet": "ገና ምንም የለም።",
    "loadingMore": "ተጨማሪ በመጫን ላይ...",
    "earlier": "ቀደም ብሎ",
    "today": "ዛሬ",
    "yesterday": "ትናንት"
  },
  "pages": {
    "notFound": "ገጽ አልተገኘም",
    "pageNotExist": "የሚፈልጉት ገጽ አይኖርም።",
    "communityEvents": "የማህበረሰብ ዝግጅቶች",
    "classifiedAds": "የተከፋፈሉ ማስታወቂያዎች",
    "postAnEvent": "ዝግጅት ለጥፍ",
    "postAnAd": "ማስታወቂያ ለጥፍ",
    "editEvent": "ዝግጅት አርትዕ",
    "editAd": "ማስታወቂያ አርትዕ",
    "loadingEvents": "ዝግጅቶች በመጫን ላይ…",
    "noEventsYet": "ገና ዝግጅት የለም። የመጀመሪያው ሆነው ለጥፉ!",
    "date": "ቀን",
    "location": "አካባቢ",
    "title": "ርዕስ",
    "description": "መግለጫ",
    "notFound": "አልተገኘም",
    "page": "ገጽ",
    "previous": "ቀዳሚ",
    "next": "ቀጣይ",
    "welcome": "እንኳን ደህና መጡ",
    "zoom": "አጉላ",
    "contact": "ያግኙ",
    "listings": "ዝርዝሮች",
    "manageUsers": "ተጠቃሚዎችን አስተዳድር",
    "payments": "ክፍያዎች",
    "adminDashboard": "የአስተዳዳሪ ዳሽቦርድ",
    "totalUsers": "ጠቅላላ ተጠቃሚዎች",
    "serviceProviders": "የአገልግሎት አቅራቢዎች",
    "somethingWentWrong": "የሆነ ችግር ተፈጥሯል",
    "unexpectedError": "ያልተጠበቀ ስህተት ተፈጥሯል",
    "reloadPage": "ገጽ እንደገና ጫን",
    "unableToLoadFeed": "ዜናን መጫን አልተቻለም"
  },
  "buttons": {
    "message": "መልዕክት",
    "addFriend": "ጓደኛ አክል",
    "requestContactInfo": "የመገናኛ መረጃ ጠይቅ",
    "copyLink": "አገናኝ ቅዳ",
    "reloadPage": "ገጽ እንደገና ጫን",
    "retry": "እንደገና ሞክር",
    "choose": "ምረጥ",
    "upload": "ላክ",
    "remove": "አስወግድ",
    "like": "አወድ",
    "comment": "አስተያየት",
    "viewDetails": "ዝርዝር ተመልከት",
    "postHomeSwap": "የቤት ልውውጥ ለጥፍ",
    "quickActions": "ፈጣን ተግባራት"
  }
}