.body{
  font-family: var(--font-sans);
}

/* form for new password page */

.new {
    position: absolute;
    top: 52.5%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.new-panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* panel for the new password page containing content and image */
.new-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }
  
  .new-left-panel {
    pointer-events: all;
    padding: 6rem 17% 2rem 12%;
  }

  .new-panel-content {
    /* Use the on‑primary colour so text contrasts with the illustrated panel */
    color: var(--on-primary);
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  
  color: var(--on-primary);
}
  
  .new-panel h3 {
    font-family: var(--font-sans);
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  .new-panel p {
    font-family: var(--font-sans);
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }

  /* new password page for tablet version */

@media (max-width: 870px) {
    .new {
        width: 100%;
        top: 78%;
        transform: translate(-75%, -100%);
        transition: 1s 0.8s ease-in-out;
      }

      .new-panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
      }
    
      .new-panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
      }

      .new-left-panel {
        grid-row: 1 / 2;
      }

      .new-panel .panel-content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
      }
    
      .new-panel h3 {
        font-size: 1.2rem;
      }
    
      .new-panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
      }
}

/* styling for new password page - mobile version */

@media (max-width: 570px) {
    .new-panel .panel-content {
        padding: 0.5rem 1rem;
      }

      .new-left-panel {
        padding-top: 21%;
      }
}

.form-title{color:var(--on-surface);}
.input-field,
.input-field input,
.input-field textarea{background:var(--surface-card);color:var(--on-surface);border:1px solid var(--border-1);}
