/* ===========================================================================
   FeedPageGlass.module.scss — Optimized Performance Design
   Simplified styling for better performance
   =========================================================================== */

/* =========================
   1) Design Tokens - Simplified
   ========================= */
:root {
  /* Brand */
  --brand: #0a84ff;
  --brand-dark: #0066cc;
  
  /* Simple backgrounds */
  --card-bg: rgba(255, 255, 255, 0.1);
  --card-bg-hover: rgba(255, 255, 255, 0.15);
  --card-border: rgba(255, 255, 255, 0.2);
  --card-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(0, 0, 0, 0.1);
  
  /* Background - Clean gradient without particles */
  --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  /* Text */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-tertiary: rgba(255, 255, 255, 0.6);
  
  /* Borders */
  --border-light: rgba(255, 255, 255, 0.2);
  --divider: rgba(255, 255, 255, 0.1);
  
  /* Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  
  /* Spacing */
  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  
  /* Motion */
  --transition-fast: 180ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 240ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 360ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-spring: 480ms cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* Blur */
  --blur-sm: blur(8px);
  --blur-md: blur(12px);
  --blur-lg: blur(16px);
  --blur-xl: blur(24px);
}

/* Dark Theme Adjustments - Enhanced visibility */
:global([data-theme="dark"]) {
  --glass-bg: rgba(15, 15, 35, 0.5);
  --glass-bg-hover: rgba(15, 15, 35, 0.65);
  --glass-bg-active: rgba(15, 15, 35, 0.8);
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-border-strong: rgba(255, 255, 255, 0.3);
  --glass-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.1);
  --glass-shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.25), 0 10px 25px rgba(0, 0, 0, 0.15);
  
  --bg-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  /* Removed particle pattern */
  
  --surface-glass: rgba(255, 255, 255, 0.08);
  --surface-glass-strong: rgba(255, 255, 255, 0.12);
  
  /* Enhanced text contrast for dark mode */
  --text-primary: #ffffff;
  --text-primary-strong: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.85);
  --text-tertiary: rgba(255, 255, 255, 0.7);
  
  /* Brighter brand colors for dark mode */
  --brand: #4fc3f7;
  --brand-dark: #29b6f6;
  --brand-light: #81d4fa;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* =========================
   2) Page Container
   ========================= */
.pageContainer {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  background: var(--bg-gradient);
}

/* Animated Background Pattern - DISABLED */
.backgroundPattern {
  display: none;
}

/* Removed animation keyframes */

/* =========================
   3) Layout Grid
   ========================= */
.feedLayout {
  position: relative;
  z-index: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-lg);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
}

@media (min-width: 1024px) {
  .feedLayout {
    grid-template-columns: 280px 1fr 320px;
    gap: var(--space-xl);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .feedLayout {
    grid-template-columns: 1fr 2fr;
    gap: var(--space-lg);
  }
}

/* =========================
   4) Glass Card Base
   ========================= */
.glassCard {
  background: var(--glass-bg);
  backdrop-filter: var(--blur-md) saturate(180%);
  -webkit-backdrop-filter: var(--blur-md) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--glass-shadow);
  padding: var(--space-lg);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  
  /* Removed shimmer effect */
}

/* Glass Card Hover Effect - Simplified */
.glassCard:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-strong);
  box-shadow: var(--glass-shadow-hover);
  transform: translateY(-2px);
}

/* Removed inner highlight effect */

/* Fallback for browsers without backdrop-filter */
@supports not (backdrop-filter: blur(12px)) {
  .glassCard {
    background: rgba(255, 255, 255, 0.25);
  }
  
  :global([data-theme="dark"]) .glassCard {
    background: rgba(15, 15, 35, 0.85);
  }
}

/* =========================
   5) Sidebar (Left)
   ========================= */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.userCard {
  composes: glassCard;
  text-align: center;
  padding: var(--space-xl) var(--space-lg);
}

.userAvatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto var(--space-md);
  border: 3px solid var(--glass-border-strong);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.userName {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary-strong);
  margin: 0 0 var(--space-xs);
  
  /* Text shadow for better visibility */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.userBio {
  font-size: 14px;
  color: var(--text-primary);
  margin: 0;
  
  /* Subtle text shadow */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Filter Card */
.filterCard {
  composes: glassCard;
}

.filterTitle {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary-strong);
  margin: 0 0 var(--space-md);
  
  /* Enhanced text shadow for section titles */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.filterList {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  list-style: none;
  padding: 0;
  margin: 0;
}

.filterItem {
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  background: transparent;
  border: 1px solid transparent;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-align: left;
  width: 100%;
  position: relative;
  overflow: hidden;
  
  /* Enhanced text visibility */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  
  /* Animated gradient on hover */
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 3px;
    height: 0;
    background: linear-gradient(180deg, 
      var(--brand), 
      color-mix(in oklab, var(--brand) 70%, #fff),
      var(--brand)
    );
    transform: translateY(-50%);
    transition: height 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 0 3px 3px 0;
    box-shadow: 0 0 8px color-mix(in oklab, var(--brand) 50%, transparent);
  }
}

.filterItem:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: transparent;
  color: #ffffff;
  transform: translateX(8px);
  
  /* Enhanced text shadow on hover */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  
  &::before {
    height: 60%;
  }
}

.filterItem.active {
  background: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  color: #ffffff;
  font-weight: 700;
  transform: translateX(4px);
  
  /* Strong text shadow for active state */
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  
  &::before {
    height: 80%;
    box-shadow: 0 0 16px rgba(10, 132, 255, 0.6);
  }
}

/* =========================
   6) Main Feed Column
   ========================= */
.mainFeed {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* Feed Header */
.feedHeader {
  composes: glassCard;
  padding: var(--space-xl);
  text-align: center;
}

.feedTitle {
  font-size: clamp(28px, 4vw, 42px);
  font-weight: 900;
  color: var(--text-primary-strong);
  margin: 0 0 var(--space-sm);
  letter-spacing: -0.02em;
  
  /* Strong text shadow for maximum visibility */
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4),
               0 1px 3px rgba(0, 0, 0, 0.3);
}

.feedSubtitle {
  font-size: clamp(14px, 2vw, 18px);
  color: var(--text-primary);
  margin: 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  
  /* Enhanced text shadow for readability */
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

/* Feed Item Card - Enhanced with modern interactions */
.feedItem {
  composes: glassCard;
  display: grid;
  gap: var(--space-md);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  position: relative;
  
  /* Removed gradient border effect */
}

.feedItem:active {
  transform: translateY(0) scale(0.98);
}

/* Feed Item with Image - Enhanced with overlay effects */
.feedItemWithImage {
  composes: feedItem;
  grid-template-rows: 240px auto;
  padding: 0;
  overflow: hidden;
  
  /* Removed image overlay gradient */
}

.feedItemImage {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: brightness(1);
}

.feedItemWithImage:hover .feedItemImage {
  transform: scale(1.08) rotate(0.5deg);
  filter: brightness(1.1);
}

.feedItemContent {
  padding: var(--space-lg);
}

.feedItemHeader {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.feedItemAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--glass-border);
  object-fit: cover;
}

.feedItemMeta {
  flex: 1;
  min-width: 0;
}

.feedItemAuthor {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 2px;
}

.feedItemTime {
  font-size: 12px;
  color: var(--text-tertiary);
}

.feedItemTitle {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 var(--space-sm);
  line-height: 1.3;
}

.feedItemDescription {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0 0 var(--space-md);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.feedItemFooter {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid var(--divider);
}

.feedItemAction {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 13px;
  color: var(--text-tertiary);
  background: transparent;
  border: none;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.feedItemAction:hover {
  background: var(--surface-glass);
  color: var(--text-primary);
}

.feedItemBadge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: var(--radius-pill);
  font-size: 12px;
  font-weight: 600;
  background: var(--brand);
  color: white;
  margin-bottom: var(--space-sm);
}

/* =========================
   7) Right Sidebar (Widgets)
   ========================= */
.widgetSidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.widget {
  composes: glassCard;
}

.widgetTitle {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 var(--space-md);
}

.widgetList {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  list-style: none;
  padding: 0;
  margin: 0;
}

.widgetItem {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
  background: transparent;
  transition: background var(--transition-fast);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.widgetItem:hover {
  background: var(--surface-glass);
}

.widgetItemIcon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  object-fit: cover;
  background: var(--surface-glass);
}

.widgetItemText {
  flex: 1;
  min-width: 0;
}

.widgetItemTitle {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.widgetItemSubtitle {
  font-size: 12px;
  color: var(--text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* =========================
   8) Scroll Reveal Animations
   ========================= */
.revealFade {
  opacity: 0;
  transform: translateY(20px);
  animation: revealFadeIn var(--transition-slow) ease-out forwards;
}

@keyframes revealFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.revealSlide {
  opacity: 0;
  transform: translateX(-30px);
  animation: revealSlideIn var(--transition-slow) ease-out forwards;
}

@keyframes revealSlideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.revealScale {
  opacity: 0;
  transform: scale(0.95);
  animation: revealScaleIn var(--transition-slow) ease-out forwards;
}

@keyframes revealScaleIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Stagger delays for multiple items */
.revealFade:nth-child(1) { animation-delay: 0ms; }
.revealFade:nth-child(2) { animation-delay: 80ms; }
.revealFade:nth-child(3) { animation-delay: 160ms; }
.revealFade:nth-child(4) { animation-delay: 240ms; }
.revealFade:nth-child(5) { animation-delay: 320ms; }
.revealFade:nth-child(6) { animation-delay: 400ms; }

/* =========================
   9) Loading States
   ========================= */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--surface-glass) 0%,
    var(--surface-glass-strong) 50%,
    var(--surface-glass) 100%
  );
  background-size: 200% 100%;
  animation: skeletonShimmer 1.5s ease-in-out infinite;
  border-radius: var(--radius-md);
}

@keyframes skeletonShimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeletonCard {
  composes: glassCard;
  composes: skeleton;
  height: 300px;
}

/* =========================
   10) Responsive Adjustments
   ========================= */
@media (max-width: 1023px) {
  .widgetSidebar {
    grid-column: 1 / -1;
  }
}

@media (max-width: 767px) {
  .feedLayout {
    padding: var(--space-md);
  }
  
  .sidebar {
    grid-column: 1 / -1;
  }
  
  .mainFeed {
    grid-column: 1 / -1;
  }
  
  .glassCard {
    padding: var(--space-md);
  }
  
  .feedHeader {
    padding: var(--space-lg);
  }
  
  .feedTitle {
    font-size: 28px;
  }
  
  .feedSubtitle {
    font-size: 14px;
  }
}

/* =========================
   11) Accessibility
   ========================= */
.glassCard:focus-visible,
.filterItem:focus-visible,
.feedItem:focus-visible,
.widgetItem:focus-visible,
.feedItemAction:focus-visible {
  outline: 3px solid var(--brand);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .glassCard {
    border-width: 2px;
    border-color: currentColor;
  }
  
  .filterItem.active {
    outline: 2px solid currentColor;
  }
}

/* =========================
   12) Print Styles
   ========================= */
@media print {
  .backgroundPattern {
    display: none;
  }
  
  .glassCard {
    background: white;
    border: 1px solid #ccc;
    box-shadow: none;
    backdrop-filter: none;
  }
}
