/* FILE: src/layout/Header.module.scss */
/* ============================================================================ 
   Header.module.scss — Transparent over hero, glassy on scroll, solid elsewhere
   ============================================================================ */

:root {
  --header-h: 64px;
  /* Foreground colour for header text and icons uses the primary on-surface token */
  --fg: var(--on-surface-1);
  --radius: 14px;
}

/* Content offset (remove for hero pages so video starts at top) */
:global(body:not([data-hero="true"])) main {
  padding-top: var(--header-h);
}
:global(body[data-hero="true"]) main {
  padding-top: 0;
}

/* ===== Header container (base) ===== */
.header {
  position: sticky;
  top: 0;
  z-index: 60;
  height: var(--header-h);
  display: grid;
  align-items: center;

  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;

  transition:
    background-color 0.25s ease,
    border-color 0.25s ease,
    box-shadow 0.25s ease,
    color 0.25s ease,
    -webkit-backdrop-filter 0.25s ease,
    backdrop-filter 0.25s ease;
}

/* ================= Layout rows ================ */
.row {
  max-width: min(1200px, 94vw);
  margin: 0 auto;
  padding: 0 12px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 12px;
  align-items: center;
  height: var(--header-h);
}

.left,
.right {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

/* Center: search slot for SearchPopover */
.searchIconWrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  min-width: 44px;
}

/* ================= Logo ================= */
.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--fg);
  font-weight: 700;
  letter-spacing: 0.3px;
}

.logoImg {
  width: 24px;
  height: 24px;
  display: block;
}

.mark {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  display: grid;
  place-items: center;
  font-size: 12px;
  font-weight: 800;
  color: #fff;
  background:
    radial-gradient(120% 120% at 10% 10%, #7c3aed 0%, transparent 60%),
    radial-gradient(120% 120% at 90% 20%, #2563eb 0%, transparent 60%),
    radial-gradient(120% 120% at 50% 100%, #f59e0b 0%, transparent 60%),
    #111827;
}

.brand {
  font-size: 16px;
}

/* ================= Pure-icon header controls ================= */
.header :global(.hc-notice-badge) > span:first-child,
.menuBtn,
.userBtn,
.theme button {
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  padding: 0 !important; /* Remove padding to eliminate background cards */
  border-radius: 0 !important; /* Remove border-radius to eliminate background cards */
}

/* Ensure menuBtn and userBtn have no hover backgrounds */
.menuBtn:hover,
.userBtn:hover {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

/* Remove hover backgrounds from theme toggle in header */
.header .theme button:hover {
  background: transparent !important;
}

/* Remove backgrounds and borders from language toggle in header */
.header :global(.toggle) {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.header :global(.toggle):hover {
  background: transparent !important;
  border: none !important;
}

/* Target language toggle more specifically */
.tip button {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.tip button:hover {
  background: transparent !important;
  border: none !important;
}

/* Remove hover backgrounds from notification bell in header */
.header :global(.button):hover {
  background: transparent !important;
}

/* Force transparent backgrounds for all notice badge tiles in header */
.header :global(.hc-notice-badge) > span:first-child {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

/* Global rule: All header notice badges should have transparent backgrounds */
.header :global(.hc-notice-badge) > span:first-child,
.header :global(.hc-notice-badge) span[style*="background"] {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

/* Search icon inherits its own size from SearchPopover component */
.searchIconWrap :global(.hc-notice-badge) svg,
.searchIconWrap svg {
  /* Size is now controlled by SearchPopover component */
}

/* ALL icons inherit header foreground color */
.header svg,
.header :global(.hc-notice-badge) svg,
.searchIconWrap svg {
  color: inherit;
  stroke: currentColor;
}

/* SVGs should read over the video */
.header svg {
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.35));
}

/* ================= Right side ================= */
.right {
  justify-content: flex-end;
  gap: 8px;
}

/* ================= User menu ================= */
.userMenu {
  position: relative;
}

.userBtn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: 38px;
  padding: 0; /* Remove padding to eliminate background card */
  border-radius: 0; /* Remove border-radius to eliminate background card */
  border: 0;
  background: transparent;
  cursor: pointer;
}

.name {
  font-size: 14px;
  font-weight: 600;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 9999px;
  overflow: hidden;
  display: grid;
  place-items: center;
  background: transparent;
  border: 0;
}

.avatarImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.initials {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.menuList {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  min-width: 180px;
  background: var(--surface-1);
  color: var(--on-surface-0);
  border: 1px solid var(--border-soft);
  border-radius: 14px;
  padding: 6px;
  /* Use subtle shadow token for dropdown */
  box-shadow: var(--shadow-subtle);
}

.menuList a,
.menuList button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  border: 0;
  background: transparent;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
}

.menuList a:hover,
.menuList button:hover {
  background: color-mix(
    in oklab,
    var(--surface-2, #eef1f7) 70%,
    transparent
  );
}

/* ================= A11y helpers and tooltips ================= */
.srOnly {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.tip {
  display: inline-flex;
}

/* ================= Responsive ================= */
@media (max-width: 900px) {
  /* Keep search icon, just let it shrink with layout (SearchPopover handles its own width) */
  .row {
    gap: 8px;
  }
}

@media (max-width: 820px) {
  .menuBtn {
    display: grid;
  }
  .brand {
    display: none;
  }
}

/* ============================================================================ 
   Behaviour states
   ============================================================================ */

/* Non-hero pages: solid header immediately */
:global(body:not([data-hero="true"])) :local(.header) {
  /* On normal pages, header uses surface colour and soft border */
  background: var(--surface-0) !important;
  border-bottom: 1px solid var(--border-soft) !important;
  box-shadow: var(--shadow-subtle) !important;
}

:global(body:not([data-hero="true"])) :local(.header) *,
:local(.header)[data-scrolled="true"] * {
  color: var(--fg) !important;
  filter: none !important;
}

/* Hero BEFORE SCROLL: transparent toolbar ONLY (no popout tinting) */
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) {
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  -webkit-backdrop-filter: none !important;
  backdrop-filter: none !important;
}

/* Instead of tinting EVERYTHING, only style the top-bar controls */
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .logo,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .left
  > *,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .right
  > *,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .searchIconWrap,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .searchIconWrap
  *,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .menuBtn,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .userBtn,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .theme
  button,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  :global(.hc-notice-badge),
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  :global(.hc-notice-badge)
  * {
  color: rgba(255, 255, 255, 0.95) !important;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.45)) !important;
}

/* ======================== COMPREHENSIVE HERO HEADER WHITE TEXT ======================== */
/* Ensure ALL header elements are white on hero background in light mode */
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) *,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) svg,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .logo,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .brand,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .name,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .menuBtn,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .userBtn,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .searchIconWrap,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .theme,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .theme *,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .tip,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .tip *,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) :global(.toggle),
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) :global(.toggle) *,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) :global(.hc-notice-badge),
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) :global(.hc-notice-badge) *,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) button,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) [role="button"],
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) [class*="button"],
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) [class*="toggle"],
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) [class*="badge"],
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) [data-testid] {
  color: rgba(255, 255, 255, 0.95) !important;
  fill: rgba(255, 255, 255, 0.95) !important;
  stroke: rgba(255, 255, 255, 0.95) !important;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.45)) !important;
}

/* Ensure icons specifically are white */
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) svg,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) svg *,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .menuBtn svg,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .searchIconWrap svg,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .theme svg,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) .tip svg,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) :global(.toggle) svg,
:global(body[data-hero="true"]) :local(.header):not([data-scrolled="true"]) :global(.hc-notice-badge) svg {
  color: rgba(255, 255, 255, 0.95) !important;
  fill: rgba(255, 255, 255, 0.95) !important;
  stroke: rgba(255, 255, 255, 0.95) !important;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.45)) !important;
}

/* Keep popouts crisp over the hero */
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .menuList,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .menuList
  * {
  color: var(--on-surface, #0b1220) !important;
  filter: none !important;
}

/* Before scroll, force dark for generic popouts ONLY — exclude search popover */
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="menu"]:not([data-search-pop="true"]),
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="dialog"]:not([data-search-pop="true"]),
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="listbox"]:not([data-search-pop="true"]),
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="menu"]:not([data-search-pop="true"])
  *,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="dialog"]:not([data-search-pop="true"])
  *,
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="listbox"]:not([data-search-pop="true"])
  * {
  color: var(--on-surface, #0b1220) !important;
  filter: none !important;
}

/* Explicitly keep the SEARCH popover white before scroll */
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="dialog"][data-search-pop="true"],
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  [role="dialog"][data-search-pop="true"]
  * {
  color: #fff !important;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.35)) !important;
}

/* Hide name next to avatar over hero to keep it minimal */
:global(body[data-hero="true"])
  :local(.header):not([data-scrolled="true"])
  .userBtn
  .name {
  display: none !important;
}

/* AFTER SCROLL: glassy/opaque so icons/text are more visible */
:local(.header)[data-scrolled="true"] {
  background: color-mix(
    in srgb,
    var(--surface-0, #fff) 92%,
    transparent
  ) !important;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom: 1px solid var(--border-soft, rgba(148, 163, 184, 0.32)) !important;
  box-shadow: 0 8px 32px rgba(15, 23, 42, 0.08), 0 1px 3px rgba(15, 23, 42, 0.06) !important;
}

/* Ensure text is ALWAYS visible after scroll - force dark text */
:local(.header)[data-scrolled="true"] .logo,
:local(.header)[data-scrolled="true"] .left > *,
:local(.header)[data-scrolled="true"] .right > *,
:local(.header)[data-scrolled="true"] .searchIconWrap,
:local(.header)[data-scrolled="true"] .searchIconWrap *,
:local(.header)[data-scrolled="true"] .menuBtn,
:local(.header)[data-scrolled="true"] .userBtn,
:local(.header)[data-scrolled="true"] .name,
:local(.header)[data-scrolled="true"] .brand,
:local(.header)[data-scrolled="true"] .theme button,
:local(.header)[data-scrolled="true"] :global(.hc-notice-badge),
:local(.header)[data-scrolled="true"] :global(.hc-notice-badge) * {
  color: var(--on-surface-0, #0f172a) !important;
  filter: none !important;
}

/* Dark theme: ensure proper contrast after scroll */
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] {
  background: color-mix(
    in srgb,
    var(--surface-0, rgba(15, 23, 42, 0.80)) 95%,
    transparent
  ) !important;
  border-bottom: 1px solid var(--border-soft, rgba(148, 163, 184, 0.28)) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 1px 3px rgba(0, 0, 0, 0.3) !important;
}

/* Force transparent backgrounds for all notice badges in dark mode */
:root[data-theme="dark"] .header :global(.hc-notice-badge) > span:first-child {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

/* COMPREHENSIVE ICON BACKGROUND REMOVAL - ALL THEMES */
.header :global(.hc-notice-badge),
.header :global(.hc-notice-badge) > *,
.header :global(.hc-notice-badge) span,
.header :global(.hc-notice-badge) div,
.header :global(.hc-notice-badge) button,
.header :global(.toggle),
.header :global(.toggle) > *,
.header :global(.toggle) span,
.header :global(.toggle) div,
.header :global(.toggle) button,
.header .theme,
.header .theme > *,
.header .theme span,
.header .theme div,
.header .theme button,
.header .tip,
.header .tip > *,
.header .tip span,
.header .tip div,
.header .tip button {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

/* Remove hover states for all icon containers */
.header :global(.hc-notice-badge):hover,
.header :global(.hc-notice-badge):hover > *,
.header :global(.toggle):hover,
.header :global(.toggle):hover > *,
.header .theme:hover,
.header .theme:hover > *,
.header .tip:hover,
.header .tip:hover > * {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* GLOBAL OVERRIDE - Remove ALL backgrounds from header icon elements */
.header [class*="badge"],
.header [class*="toggle"],
.header [class*="button"],
.header [class*="icon"],
.header [data-testid],
.header [role="button"]:not(.userBtn):not(.menuBtn) {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
}

.header [class*="badge"]:hover,
.header [class*="toggle"]:hover,
.header [class*="button"]:hover,
.header [class*="icon"]:hover,
.header [data-testid]:hover,
.header [role="button"]:hover:not(.userBtn):not(.menuBtn) {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* SPECIFIC OVERRIDES for menu and user buttons */
.header .menuBtn,
.header .userBtn,
.menuBtn,
.userBtn {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

.header .menuBtn:hover,
.header .userBtn:hover,
.menuBtn:hover,
.userBtn:hover {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
}

:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .logo,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .left > *,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .right > *,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .searchIconWrap,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .searchIconWrap *,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .menuBtn,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .userBtn,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .name,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .brand,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] .theme button,
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] :global(.hc-notice-badge),
:root[data-theme="dark"] :local(.header)[data-scrolled="true"] :global(.hc-notice-badge) * {
  color: var(--on-surface-1, #f9fbff) !important;
}
