
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* Font styling for account files */
.body {
  font-family: "Poppins", sans-serif;
  /* Ensure auth page body wrapper has no conflicting styles */
  background: transparent;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}

.account-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  /* Ensure this container sits on the auth gradient background */
  background: transparent;
  /* Prevent any global layout styles from affecting this */
  isolation: isolate;
  z-index: 1000;
}

/* Styling for both forms in the account file - signup and signin */

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 3;
}

form.sign-up-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}

.sign-up-form p {
  /* Error message color with fallback */
  color: var(--on-surface-1, #333333);
  padding: 3px;
  margin-bottom: 7px;
  background-color: rgb(218, 189, 189);
  border: 1px solid red;
  width: 50%;
  border-radius: 5px;
  text-align: center;
  font-size: 0.6rem;
}

form.sign-in-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 2;
  opacity: 1;
  pointer-events: all;
}

.sign-in-form .loginSuccess {
  /* Success messages with fallback */
  color: var(--on-surface-1, #333333);
  padding: 3px;
  margin-bottom: 7px;
  background-color: rgb(61, 247, 14);
  border: 1px solid green;
  width: 50%;
  border-radius: 5px;
  text-align: center;
  font-size: 0.7rem;
}

.sign-in-form p {
  /* Error messages with fallback */
  color: var(--on-surface-1, #333333);
  padding: 3px;
  margin-bottom: 7px;
  background-color: rgb(218, 189, 189);
  border: 1px solid red;
  width: 50%;
  border-radius: 5px;
  text-align: center;
  font-size: 0.7rem;
}

.form-title {
  font-family: "Poppins", sans-serif;
  font-size: 2.2rem;
  /* Use theme token for heading colour with fallback */
  color: var(--on-surface-1, #333333);
  margin-bottom: 10px;
  font-weight: bold;
}

.input-field {
  max-width: 380px;
  width: 100%;
  /* White background for better visibility */
  background-color: #ffffff;
  margin: 5px 0;
  height: 35px;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  border: none;
  outline: none;
}

.input-field i {
  text-align: center;
  line-height: 36px;
  /* Dark icons on white background */
  color: #333333;
  transition: 0.5s;
  font-size: 1.2rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1.3;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  /* Black text on white background */
  color: #000000;
}

/* Styling for Date picker input field in the signup form */

::-webkit-datetime-edit-text,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-year-field,
::-webkit-calendar-picker-indicator {
  color: #aaa;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: #aaa;
}

.input-field input::placeholder {
  color: #666666;
}

/* Styling for password indicator */

.show-pass {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  /* Black text on white background */
  color: #000000;
  display: none;
  -webkit-user-select: none;
  user-select: none;
}

.pass-indicator {
  width: 50%;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  display: none;
}

.pass-indicator .weak::before {
  content: "";
  position: absolute;
  left: 29.55%;
  width: 13%;
  height: 1.35%;
  border-radius: 10px;
  background-color: red;
}

.pass-indicator .medium::before {
  content: "";
  position: absolute;
  left: 43.2%;
  width: 13%;
  height: 1.35%;
  border-radius: 10px;
  background-color: red;
}

.pass-indicator .strong::before {
  content: "";
  position: absolute;
  left: 56.7%;
  width: 13%;
  height: 1.35%;
  border-radius: 10px;
  background-color: red;
}

.pass-indicator .weak.active::before {
  background: #ff4757;
}

.pass-indicator .medium.active::before {
  background: orange;
}

.pass-indicator .strong.active::before {
  background: #23ad5c;
}

.pass-text .weak .medium .strong {
  font-size: 0.75rem;
  font-weight: 600;
  display: none;
  color: #ef0000;
}

/* Styling for the buttons in the account files */

.account-btn {
  width: 200px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.account-btn:hover {
  background-color: #4d84e2;
  color: #fff;
}

.account-btn:disabled {
  background-color: #7692c1;
  cursor: auto;
}

/* Styling for forgot password link the signin form */

.forgot {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #333333;
  text-decoration: none;
}

.forgot:hover {
  color: #5995fd;
  font-weight: 500;
  text-decoration: underline;
}

/* Styling for the panel containers used for the sliding animation */

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 2;
}

.account-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 0;
  pointer-events: none;
}

/* Ensure the sliding circle doesn't create white edges */
.account-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

/* Styling for panel containers which include the content and the image */

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 3;
}

.left-panel {
  pointer-events: all;
  padding: 6rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 6rem 12% 2rem 17%;
}

.panel .panel-content {
  color: #ffffff; /* White text for better visibility on gradient background */
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}


.panel h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
  color: #ffffff;
}

.panel p {
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
  padding: 0.7rem 0;
  color: #ffffff;
}

/* Styling for the buttons in the panel containers called signup and signin */

.account-btn.transparent {
  background: none;
  border: 2px solid #ffffff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 1rem;
  color: #ffffff;
}

.account-btn.transparent:hover {
  background-color: #ffffff;
  color: #4481eb;
}

.right-panel .image,
.right-panel .panel-content {
  transform: translateX(800px);
}

/* Styling for sliding animation when clicking signup/signin buttons in the panel containers */

.account-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

/* move the left panel to the right side of the screen */

.account-container.sign-up-mode .left-panel .image,
.account-container.sign-up-mode .left-panel .panel-content {
  transform: translateX(-800px);
}

.account-container.sign-up-mode .signin-signup {
  left: 25%;
}

/* Sliding animation - when clicking on the sign up button, the signup form appears */

.account-container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
  pointer-events: all;
}

/* and the signin form disappears */

.account-container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}

/* move the right panel to the left and place it on the right side of the screen */

.account-container.sign-up-mode .right-panel .image,
.account-container.sign-up-mode .right-panel .panel-content {
  transform: translateX(0%);
}

.account-container.sign-up-mode .left-panel {
  pointer-events: none;
}

.account-container.sign-up-mode .right-panel {
  pointer-events: all;
}

/* Signup/login styling - tablet version */

@media (max-width: 870px) {
  .account-container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -87%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .panel-content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .account-container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
    z-index: 0;
    pointer-events: none;
  }

  .account-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
    z-index: 0;
    pointer-events: none;
  }

  /* Ensure mobile doesn't have white edges */
  .account-container::after {
    width: 100vw;
    height: 100vh;
  }

  .account-container.sign-up-mode .left-panel .image,
  .account-container.sign-up-mode .left-panel .panel-content {
    transform: translateY(-300px);
  }

  .account-container.sign-up-mode .right-panel .image,
  .account-container.sign-up-mode .right-panel .panel-content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .panel-content {
    transform: translateY(300px);
  }

  .account-container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

/* Signup/login styling - mobile version */

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .panel-content {
    padding: 0.5rem 1rem;
  }

  .container {
    padding: 1.5rem;
  }

  .panel p {
    padding: 0.8rem 0 0 0;
  }

  .btn.transparent {
    font-size: 0.8rem;
  }

  .left-panel {
    padding-top: 15.5%;
  }

  .right-panel {
    padding: 2%;
  }

  .account-container:before {
    bottom: 70%;
    left: 50%;
    z-index: 0;
    pointer-events: none;
  }

  .account-container.sign-up-mode:before {
    bottom: 23%;
    left: 50%;
    z-index: 0;
    pointer-events: none;
  }

  /* Ensure smallest mobile screens don't have white edges */
  .account-container::after {
    width: 100vw;
    height: 100vh;
  }

  .account-container.sign-up-mode .signin-signup {
    top: 9.5%;
    transform: translate(-25%, 0);
  }
}
.panel .panel-content p {
  color: #ffffff !important;
}

/* ========================================
   CRITICAL: Override Global Dark Mode Styles
   The adaptive-text.css forces dark mode globally
   These overrides ensure auth page visibility
   ======================================== */

/* Reset all global dark mode overrides within auth container */
.account-container,
.account-container *,
.account-container *::before,
.account-container *::after {
  color: initial !important;
  background: initial !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* DEFENSIVE CSS - Ensure nothing can overlay the form */
.account-container .panels-container,
.account-container .panel,
.account-container .forms-container,
.account-container .signin-signup {
  background: transparent !important;
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  filter: none !important;
}

/* Force stacking so the form is always on top */
.account-container .forms-container { 
  position: relative; 
  z-index: 5 !important; 
}

.account-container .signin-signup { 
  z-index: 10 !important; 
}

.account-container .panels-container { 
  z-index: 1 !important; 
}

/* If any overlay still captures clicks, set pointer events - but preserve panel functionality */
.account-container .panels-container { 
  /* Don't disable pointer events on panels-container as it contains the switching buttons */
}

/* Enable pointer events for panel buttons and content */
.account-container .panel,
.account-container .left-panel,
.account-container .right-panel { 
  /* Let the original CSS handle panel pointer events for proper switching */
}

/* Only enable pointer events for the active form */
.account-container .signin-signup { 
  pointer-events: auto !important; 
}

.account-container .sign-in-form { 
  pointer-events: auto !important; 
}

/* Signup form should follow the original logic - none by default, auto when active */
.account-container.sign-up-mode .sign-up-form { 
  pointer-events: auto !important; 
}

/* Form elements - ensure visibility */
.account-container .form-title {
  color: #333333 !important;
  font-size: 2.2rem !important;
  font-weight: bold !important;
}

.account-container .input-field {
  background-color: #ffffff !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.account-container .input-field input {
  background: transparent !important;
  color: #000000 !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.account-container .input-field input::placeholder {
  color: #666666 !important;
}

.account-container .input-field i {
  color: #333333 !important;
}

/* Buttons */
.account-container .account-btn {
  background-color: #5995fd !important;
  color: #ffffff !important;
  border: none !important;
}

.account-container .account-btn:hover {
  background-color: #4d84e2 !important;
  color: #ffffff !important;
}

.account-container .account-btn:disabled {
  background-color: #7692c1 !important;
  color: #ffffff !important;
}

/* Links */
.account-container .forgot {
  color: #333333 !important;
  text-decoration: none !important;
}

.account-container .forgot:hover {
  color: #5995fd !important;
  text-decoration: underline !important;
}

/* Panel content - white text on gradient */
.account-container .panel .panel-content,
.account-container .panel .panel-content *,
.account-container .panel h3,
.account-container .panel p {
  color: #ffffff !important;
}

/* Transparent buttons in panels */
.account-container .account-btn.transparent {
  background: transparent !important;
  color: #ffffff !important;
  border: 2px solid #ffffff !important;
}

.account-container .account-btn.transparent:hover {
  background-color: #ffffff !important;
  color: #ff6b6b !important;
  border: 2px solid #ffffff !important;
}

/* Error and success messages */
.account-container .sign-in-form p,
.account-container .sign-up-form p {
  color: #333333 !important;
  background-color: rgb(218, 189, 189) !important;
  border: 1px solid red !important;
}

.account-container .sign-in-form .loginSuccess {
  color: #333333 !important;
  background-color: rgb(61, 247, 14) !important;
  border: 1px solid green !important;
}

/* Password strength indicator */
.account-container .show-pass {
  color: #000000 !important;
  background: none !important;
}

/* Additional fixes for white edge issues */
/* Ensure no global styles interfere with auth pages */
body:has(.account-container) {
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  background: linear-gradient(-45deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%) !important;
  background-attachment: fixed !important;
  min-height: 100vh !important;
  height: 100vh !important;
}

html:has(.account-container) {
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  background: linear-gradient(-45deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%) !important;
  background-attachment: fixed !important;
  min-height: 100vh !important;
  height: 100vh !important;
}

#root:has(.account-container) {
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  background: linear-gradient(-45deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%) !important;
  min-height: 100vh !important;
  height: 100vh !important;
  width: 100vw !important;
}

/* Fallback for browsers that don't support :has() */
.auth-page-active {
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  background: linear-gradient(-45deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%) !important;
  background-attachment: fixed !important;
  min-height: 100vh !important;
  height: 100vh !important;
}

.auth-page-active #root {
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  background: linear-gradient(-45deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%) !important;
  min-height: 100vh !important;
  height: 100vh !important;
  width: 100vw !important;
}

/* Ensure the account container covers everything */
.account-container::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(-45deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
  z-index: -2;
  pointer-events: none;
}

/* ========================================
   FORGOT PASSWORD & RESET PASSWORD STYLES
   ======================================== */

/* Form subtitle for forgot/reset password pages */
.form-subtitle {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #666666 !important;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.4;
}

/* Error and success message styles */
.error-message {
  color: #333333 !important;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f8d7da !important;
  border: 1px solid #f5c6cb !important;
  border-radius: 5px;
  text-align: center;
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
}

.success-message {
  color: #333333 !important;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #d4edda !important;
  border: 1px solid #c3e6cb !important;
  border-radius: 5px;
  text-align: center;
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
}

/* Auth links container */
.auth-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.auth-link {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #333333 !important;
  text-decoration: none;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: #5995fd !important;
  text-decoration: underline;
}

/* Override for forgot/reset password forms */
.account-container .error-message,
.account-container .success-message {
  color: #333333 !important;
}

.account-container .auth-link {
  color: #333333 !important;
}

.account-container .auth-link:hover {
  color: #5995fd !important;
}

.account-container .form-subtitle {
  color: #666666 !important;
}
