{
  "nav": {
    "openNavigation": "Open navigation",
    "home": "Home",
    "friends": "Friends",
    "notifications": "Notifications",
    "messages": "Messages",
    "account": "Account",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "help": "Help & Support",
    "language": "Switch language to Amharic",
    "login": "Login",
    "register": "Register",
    "about": "About",
    "contact": "Contact",
    "coffeeIcon": "coffee icon",
    "goHome": "Go home",
    "habeshaCommunity": "Habesha Community",
    "habesha": "Habesha",
    "closeMenu": "Close menu"
  },
  "sidebar": {
    "overview": "Overview",
    "community": "Community",
    "communication": "Communication",
    "account": "Account",
    "administration": "Administration",
    "moderation": "Moderation",
    "dashboard": "Dashboard",
    "rentals": "Rentals",
    "swap": "Swap",
    "services": "Services",
    "ads": "Ads",
    "travel": "Travel",
    "events": "Events",
    "adminDashboard": "Admin Dashboard",
    "moderatorDashboard": "Moderator Dashboard"
  },
  "bottomBar": {
    "home": "Home",
    "explore": "Explore",
    "post": "Post",
    "messages": "Messages",
    "account": "Account"
  },
  "footer": {
    "help": "Help",
    "terms": "Terms",
    "buildVersion": "Build v1.0.0",
    "habeshaCommunity": "Habesha Community"
  },
  "common": {
    "loading": "Loading…",
    "preparingPage": "Preparing page…",
    "somethingWentWrong": "Something went wrong.",
    "refreshTryAgain": "Please refresh the page or try again.",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleting": "Deleting…",
    "edit": "Edit",
    "submit": "Submit",
    "send": "Send",
    "post": "Post",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "show": "Show",
    "hide": "Hide",
    "close": "Close",
    "open": "Open",
    "retry": "Retry",
    "refresh": "Refresh",
    "reset": "Reset",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "continue": "Continue",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "done": "Done",
    "finish": "Finish",
    "skip": "Skip",
    "optional": "Optional",
    "required": "Required",
    "viewDetails": "View details",
    "communityMember": "Community Member",
    "linkCopied": "Link copied to clipboard",
    "sharingNotSupported": "Sharing not supported on this device.",
    "today": "Today",
    "strength": "Strength",
    "unknown": "Unknown"
  },
  "forms": {
    "required": "This field is required",
    "optional": "Optional",
    "invalidEmail": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "pleaseWait": "Please wait...",
    "submitting": "Submitting...",
    "saving": "Saving...",
    "uploading": "Uploading...",
    "processing": "Processing..."
  },
  "empty": {
    "noResults": "No results found",
    "noPosts": "No posts yet",
    "noAds": "No ads found",
    "noMessages": "No messages",
    "noNotifications": "No notifications",
    "noFriends": "No friends yet",
    "noRequests": "No requests",
    "noServices": "No services found",
    "noRentals": "No rentals found",
    "noEvents": "No events found",
    "noTravel": "No travel posts found",
    "noSwaps": "No home swaps found",
    "nothing": "Nothing here yet",
    "noMatches": "No matching results"
  },
  "errors": {
    "generic": "Something went wrong",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action",
    "forbidden": "Access denied",
    "notFound": "Page not found",
    "serverError": "Server error. Please try again later.",
    "validation": "Please check your input and try again",
    "uploadFailed": "Upload failed",
    "saveFailed": "Failed to save",
    "loadFailed": "Failed to load data",
    "deleteFailed": "Failed to delete",
    "updateFailed": "Failed to update"
  },
  "toast": {
    "loggedOut": "You have been logged out",
    "loginSuccess": "Successfully logged in",
    "saveSuccess": "Saved successfully",
    "deleteSuccess": "Deleted successfully",
    "updateSuccess": "Updated successfully",
    "uploadSuccess": "Upload successful",
    "copySuccess": "Copied to clipboard",
    "sendSuccess": "Message sent",
    "requestSent": "Request sent",
    "actionCompleted": "Action completed"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "forgotPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "changePassword": "Change Password",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "confirmPassword": "Confirm password",
    "email": "Email",
    "password": "Password",
    "username": "Username",
    "fullName": "Full name",
    "phone": "Phone",
    "rememberMe": "Remember me",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "createAccount": "Create Account",
    "haveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "welcomeBack": "Welcome back",
    "getStarted": "Get started"
  },
  "profile": {
    "profile": "Profile",
    "editProfile": "Edit Profile",
    "viewProfile": "View Profile",
    "myProfile": "My Profile",
    "publicProfile": "Public Profile",
    "name": "Name",
    "username": "Username",
    "bio": "Bio",
    "location": "Location",
    "city": "City",
    "website": "Website",
    "joinedDate": "Joined",
    "lastSeen": "Last seen",
    "posts": "Posts",
    "followers": "Followers",
    "following": "Following",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "block": "Block",
    "unblock": "Unblock",
    "report": "Report",
    "sendMessage": "Send Message",
    "loadingProfile": "Loading profile...",
    "profileNotFound": "Profile not found.",
    "tabs": {
      "about": "About",
      "ads": "Ads",
      "rentals": "Rentals",
      "services": "Services",
      "events": "Events",
      "photos": "Photos"
    },
    "noBioYet": "No bio yet.",
    "mutualFriends": "Mutual friends",
    "seeAll": "See all",
    "removeFriend": "Remove Friend",
    "message": "Message",
    "phone": "Phone",
    "email": "Email",
    "share": "Share",
    "addFriend": "Add Friend",
    "accept": "Accept",
    "decline": "Decline",
    "cancel": "Cancel",
    "requestSent": "Request sent",
    "editProfile": "Edit Profile",
    "joined": "Joined",
    "reachMe": "Reach me",
    "whatsapp": "WhatsApp",
    "website": "Website",
    "accountDetails": "Account Details",
    "saveChanges": "Save Changes",
    "avatarActions": "Avatar Actions",
    "uploadNewPhoto": "Upload new photo",
    "editAndCrop": "Edit and crop",
    "viewPhoto": "View photo",
    "removePhoto": "Remove photo",
    "profilePhoto": "Profile Photo",
    "dragDropImage": "Drag and drop an image here or",
    "browse": "browse",
    "zoom": "Zoom",
    "saveAvatar": "Save Avatar"
  },
  "homeSwapDetails": {
    "about": "About",
    "keyDetails": "Key details",
    "owner": "Owner",
    "openInGoogleMaps": "Open in Google Maps",
    "viewProfile": "View profile",
    "moreFromThisUser": "More from this user",
    "user": "User",
    "edit": "Edit",
    "delete": "Delete",
    "share": "Share",
    "aboutThisSwap": "About this swap",
    "amenities": "Amenities",
    "backToHomeSwap": "Back to Home Swap",
    "save": "Save",
    "saved": "Saved",
    "imInterested": "I'm interested",
    "requestMoreInfo": "Request more info",
    "copyLink": "Copy link",
    "relatedIn": "Related in",
    "swapWindow": "Swap window",
    "minNights": "Min nights",
    "maxNights": "Max nights",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "petsAllowed": "Pets allowed",
    "smoking": "Smoking",
    "priceNotes": "Price / notes",
    "desiredLocations": "Desired locations",
    "notes": "Notes",
    "yes": "Yes",
    "no": "No",
    "allowed": "Allowed",
    "notAllowed": "Not allowed",
    "noDescriptionProvided": "No description provided.",
    "message": "Message",
    "deleteConfirm": "Delete this listing? This cannot be undone.",
    "listingDeleted": "Listing deleted",
    "failedToDelete": "Failed to delete listing.",
    "linkCopied": "Link copied",
    "removeFromSaved": "Remove from saved",
    "removedFromSaved": "Removed from saved",
    "linkCopiedToClipboard": "Link copied to clipboard",
    "sharingNotSupported": "Sharing not supported on this device.",
    "loadingHomeSwap": "Loading home swap...",
    "notFound": "Not found.",
    "photos": "photos",
    "photo": "photo",
    "perSwap": "per swap"
  },
  "feed": {
    "feed": "Feed",
    "newPost": "New Post",
    "whatsOnYourMind": "What's on your mind?",
    "sharePost": "Share Post",
    "writeComment": "Write a comment...",
    "like": "Like",
    "comment": "Comment",
    "share": "Share",
    "comments": "Comments",
    "likes": "Likes",
    "shares": "Shares",
    "viewAllComments": "View all comments",
    "hideComments": "Hide comments",
    "loadMore": "Load more",
    "noPostsYet": "No posts yet. Be the first to share something!",
    "postDeleted": "Post deleted",
    "postUpdated": "Post updated"
  },
  "search": {
    "search": "Search",
    "searchPlaceholder": "Search rentals, swaps, services, ads…",
    "searchResults": "Search Results",
    "searchFor": "Search for",
    "noResultsFor": "No results for",
    "searchEverything": "Search everything",
    "recentSearches": "Recent searches",
    "clearSearches": "Clear searches",
    "suggestions": "Suggestions",
    "searchFailed": "Search failed. Please try again.",
    "noResultsFound": "No results found",
    "tryDifferentKeyword": "Try a different keyword",
    "searching": "Searching…"
  },
  "rentals": {
    "rentals": "Rentals",
    "rental": "Rental",
    "postRental": "Post Rental",
    "editRental": "Edit Rental",
    "rentalDetails": "Rental Details",
    "title": "Title",
    "description": "Description",
    "location": "Location",
    "price": "Price",
    "pricePerMonth": "Price per month",
    "bedrooms": "Bedrooms",
    "bathrooms": "Bathrooms",
    "furnished": "Furnished",
    "unfurnished": "Unfurnished",
    "available": "Available",
    "unavailable": "Unavailable",
    "contact": "Contact",
    "contactInfo": "Contact Information",
    "viewRental": "View Rental",
    "noRentalsFound": "No rentals found",
    "titlePlaceholder": "Sunny double room in Acton",
    "locationPlaceholder": "Acton, West London",
    "descriptionPlaceholder": "Tell people about the place, transport, bills, etc.",
    "contactPlaceholder": "Phone or email",
    "searchKeywords": "Keywords",
    "keywordsPlaceholder": "e.g. studio, balcony…",
    "areaPlaceholder": "Acton, West London…",
    "minPrice": "Min price",
    "maxPrice": "Max price",
    "minPlaceholder": "Min",
    "maxPlaceholder": "Max",
    "houseType": "House Type",
    "apartment": "Apartment",
    "studio": "Studio",
    "oneBedroom": "One Bedroom",
    "twoBedroom": "Two Bedroom",
    "threeBedroom": "Three Bedroom",
    "fourBedroom": "Four Bedroom",
    "sharedRoom": "Shared Room",
    "privateRoom": "Private Room",
    "entirePlace": "Entire Place",
    "utilities": "Utilities",
    "utilitiesIncluded": "Utilities Included",
    "utilitiesNotIncluded": "Utilities Not Included",
    "electricity": "Electricity",
    "water": "Water",
    "gas": "Gas",
    "internet": "Internet",
    "heating": "Heating",
    "parking": "Parking",
    "parkingIncluded": "Parking Included",
    "noParkingAvailable": "No Parking Available",
    "petFriendly": "Pet Friendly",
    "noPets": "No Pets Allowed",
    "smokingAllowed": "Smoking Allowed",
    "noSmoking": "No Smoking",
    "deposit": "Deposit",
    "securityDeposit": "Security Deposit",
    "firstMonth": "First Month",
    "lastMonth": "Last Month",
    "brokerFee": "Broker Fee",
    "noBrokerFee": "No Broker Fee",
    "moveInDate": "Move-in Date",
    "availableFrom": "Available From",
    "immediatelyAvailable": "Immediately Available",
    "flexibleMoveIn": "Flexible Move-in",
    "minimumStay": "Minimum Stay",
    "maximumStay": "Maximum Stay",
    "shortTerm": "Short Term",
    "longTerm": "Long Term",
    "monthToMonth": "Month to Month",
    "yearLease": "Year Lease",
    "sixMonthLease": "Six Month Lease",
    "weeklyRent": "Weekly Rent",
    "dailyRent": "Daily Rent",
    "negotiable": "Negotiable",
    "fixedPrice": "Fixed Price",
    "priceReduced": "Price Reduced",
    "newListing": "New Listing",
    "recentlyUpdated": "Recently Updated",
    "verified": "Verified",
    "unverified": "Unverified",
    "viewingArrangements": "Viewing Arrangements",
    "viewingAvailable": "Viewing Available",
    "noViewingRequired": "No Viewing Required",
    "virtualTour": "Virtual Tour",
    "videoCall": "Video Call",
    "inPersonViewing": "In-Person Viewing",
    "keyFeatures": "Key Features",
    "amenities": "Amenities",
    "nearbyTransport": "Nearby Transport",
    "busStop": "Bus Stop",
    "trainStation": "Train Station",
    "metroStation": "Metro Station",
    "walkingDistance": "Walking Distance",
    "drivingDistance": "Driving Distance",
    "publicTransport": "Public Transport",
    "excellentTransportLinks": "Excellent Transport Links",
    "limitedTransport": "Limited Transport",
    "nearbyShops": "Nearby Shops",
    "supermarket": "Supermarket",
    "pharmacy": "Pharmacy",
    "hospital": "Hospital",
    "school": "School",
    "university": "University",
    "gym": "Gym",
    "park": "Park",
    "restaurant": "Restaurant",
    "cafe": "Cafe",
    "bank": "Bank",
    "postOffice": "Post Office",
    "library": "Library",
    "mosque": "Mosque",
    "church": "Church",
    "communityCenter": "Community Center",
    "ethiopianRestaurant": "Ethiopian Restaurant",
    "habeshaMarket": "Habesha Market",
    "orthodoxChurch": "Orthodox Church",
    "islamicCenter": "Islamic Center",
    "culturalCenter": "Cultural Center",
    "ethiopianCommunity": "Ethiopian Community",
    "nearbyEthiopians": "Nearby Ethiopians",
    "habeshaNeighborhood": "Habesha Neighborhood",
    "traditionalFood": "Traditional Food",
    "injera": "Injera",
    "berbere": "Berbere",
    "coffee": "Coffee",
    "coffeeShop": "Coffee Shop",
    "teff": "Teff",
    "spiceShop": "Spice Shop",
    "ethiopianGrocery": "Ethiopian Grocery",
    "amharicSpeaking": "Amharic Speaking",
    "oromoSpeaking": "Oromo Speaking",
    "tigrinyaSpeaking": "Tigrinya Speaking",
    "multilingualHost": "Multilingual Host",
    "ethiopianHost": "Ethiopian Host",
    "diasporaFriendly": "Diaspora Friendly",
    "newImmigrant": "New Immigrant",
    "studentAccommodation": "Student Accommodation",
    "workingProfessional": "Working Professional",
    "familyWithChildren": "Family with Children",
    "singleParent": "Single Parent",
    "elderlyFriendly": "Elderly Friendly",
    "wheelchairAccess": "Wheelchair Access",
    "prayerSpace": "Prayer Space",
    "halalFood": "Halal Food",
    "vegetarianFriendly": "Vegetarian Friendly",
    "fastingFriendly": "Fasting Friendly",
    "orthodoxFasting": "Orthodox Fasting",
    "ramadanFriendly": "Ramadan Friendly",
    "oneDayAgo": "1 day ago",
    "daysAgo": "{{count}} days ago",
    "perMonth": "mo",
    "featured": "Featured",
    "untitledListing": "Untitled listing",
    "noListings": "No listings",
    "onePlace": "1 place",
    "placesCount": "{{count}} places",
    "newestFirst": "Newest first",
    "cheapestFirst": "Cheapest first",
    "mostExpensiveFirst": "Most expensive first",
    "searchInTitle": "We search in the title.",
    "areaLocation": "Area / Location",
    "monthlyPrice": "Monthly price (£)",
    "any": "Any",
    "room": "Room",
    "flat": "Flat",
    "house": "House",
    "priceLowToHigh": "Price: Low → High",
    "priceHighToLow": "Price: High → Low",
    "noRentalsMatchFilters": "No rentals match your filters",
    "tryAdjustingFilters": "Try adjusting the search, area, type, or price range.",
    "rentalNotFound": "Rental not found.",
    "failedToLoadRental": "Failed to load rental.",
    "owner": "Owner",
    "loadingRental": "Loading rental...",
    "month": "month",
    "billsIncluded": "Bills included",
    "minTerm": "Min term",
    "months": "months",
    "garden": "Garden",
    "balcony": "Balcony",
    "maxPhotos": "Max {{count}} photos.",
    "photoSizeLimit": "Each file must be ≤ {{size}}MB.",
    "failedToCreateRental": "Failed to create rental",
    "rentalListingCreated": "Rental listing created!",
    "failedToCreateListing": "Failed to create listing",
    "backToListings": "Back to listings",
    "featureListing": "Feature this listing (£10)",
    "photosUpTo": "Photos (up to {{count}})",
    "posting": "Posting…",
    "createListing": "Create Listing",
    "rental": "rental",
    "backToRentals": "Back to Rentals",
    "keyFacts": "Key facts",
    "noDescription": "No description.",
    "features": "Features",
    "viewOwnerProfile": "View owner profile",
    "postedBy": "Posted by",
    "imInterested": "I'm interested",
    "isThisStillAvailable": "Is this still available?",
    "askForMoreDetails": "Ask for more details",
    "deleteListingConfirm": "Delete this listing? This cannot be undone.",
    "listingDeleted": "Listing deleted",
    "failedToDeleteListing": "Failed to delete listing.",
    "quickActions": "Quick actions",
    "listingNotFound": "Listing not found",
    "notAllowedToEdit": "You are not allowed to edit this listing",
    "maxPhotosTotal": "Max {{count}} photos total.",
    "updateFailed": "Update failed",
    "editRental": "Edit Rental",
    "backToListing": "Back to listing",
    "existingPhotos": "Existing photos",
    "undoRemove": "Undo Remove",
    "newPhotosToAdd": "New photos to add",
    "saving": "Saving…",
    "saveChanges": "Save Changes",
    "listingUpdated": "Listing updated"
  },
  "homeSwap": {
    "homeSwap": "Home Swap",
    "postHomeSwap": "Post Home Swap",
    "postTitle": "Post Home Swap",
    "editHomeSwap": "Edit Home Swap",
    "homeSwapDetails": "Home Swap Details",
    "title": "Title",
    "titlePlaceholder": "Enter title",
    "location": "Location",
    "locationPlaceholder": "Enter location",
    "homeType": "Home type",
    "entirePlace": "Entire place",
    "privateRoom": "Private room",
    "bedrooms": "Bedrooms",
    "description": "Description",
    "descriptionPlaceholder": "Describe your home...",
    "photos": "Photos (up to {{count}})",
    "choosePhotos": "Choose photos",
    "photoAlt": "Photo {{number}}",
    "removePhoto": "Remove photo {{number}}",
    "remove": "Remove",
    "onlyImageFiles": "Only image files are allowed",
    "maxPhotos": "Cannot add more than {{count}} photos",
    "photoSizeLimit": "Photo cannot be larger than {{size}}MB",
    "failedToPost": "Failed to post home swap",
    "posted": "Home swap posted successfully!",
    "posting": "Posting…",
    "fillRequiredFields": "Fill required fields to post.",
    "noHomeSwapsYet": "No home swaps yet.",
    "offerYourPlace": "Offer your place or find a swap.",
    "searchPlaceholder": "Search title, location, description…",
    "allTypes": "All types",
    "newest": "Newest",
    "soonestAvailable": "Soonest available",
    "swapType": "Swap Type",
    "simultaneousSwap": "Simultaneous Swap",
    "nonSimultaneousSwap": "Non-Simultaneous Swap",
    "temporarySwap": "Temporary Swap",
    "permanentSwap": "Permanent Swap",
    "vacationSwap": "Vacation Swap",
    "longTermSwap": "Long Term Swap",
    "shortTermSwap": "Short Term Swap",
    "weekendSwap": "Weekend Swap",
    "holidaySwap": "Holiday Swap",
    "summerSwap": "Summer Swap",
    "winterSwap": "Winter Swap",
    "swapDuration": "Swap Duration",
    "oneWeek": "One Week",
    "twoWeeks": "Two Weeks",
    "oneMonth": "One Month",
    "twoMonths": "Two Months",
    "threeMonths": "Three Months",
    "sixMonths": "Six Months",
    "oneYear": "One Year",
    "flexible": "Flexible",
    "negotiableDuration": "Negotiable Duration",
    "availableDates": "Available Dates",
    "preferredDates": "Preferred Dates",
    "blackoutDates": "Blackout Dates",
    "seasonalAvailability": "Seasonal Availability",
    "yearRoundAvailable": "Year Round Available",
    "summerOnly": "Summer Only",
    "winterOnly": "Winter Only",
    "schoolHolidays": "School Holidays",
    "workingDaysOnly": "Working Days Only",
    "weekendsOnly": "Weekends Only",
    "propertyType": "Property Type",
    "house": "House",
    "apartment": "Apartment",
    "condo": "Condo",
    "townhouse": "Townhouse",
    "villa": "Villa",
    "cottage": "Cottage",
    "cabin": "Cabin",
    "farmhouse": "Farmhouse",
    "penthouse": "Penthouse",
    "loft": "Loft",
    "studio": "Studio",
    "guestHouse": "Guest House",
    "bedAndBreakfast": "Bed & Breakfast",
    "hostel": "Hostel",
    "propertyFeatures": "Property Features",
    "swimmingPool": "Swimming Pool",
    "garden": "Garden",
    "balcony": "Balcony",
    "terrace": "Terrace",
    "patio": "Patio",
    "garage": "Garage",
    "driveway": "Driveway",
    "airConditioning": "Air Conditioning",
    "centralHeating": "Central Heating",
    "fireplace": "Fireplace",
    "dishwasher": "Dishwasher",
    "washingMachine": "Washing Machine",
    "dryer": "Dryer",
    "microwave": "Microwave",
    "oven": "Oven",
    "refrigerator": "Refrigerator",
    "television": "Television",
    "wifi": "WiFi",
    "cableTV": "Cable TV",
    "netflix": "Netflix",
    "soundSystem": "Sound System",
    "workSpace": "Work Space",
    "homeOffice": "Home Office",
    "library": "Library",
    "playroom": "Playroom",
    "gameRoom": "Game Room",
    "gym": "Gym",
    "sauna": "Sauna",
    "jacuzzi": "Jacuzzi",
    "hotTub": "Hot Tub",
    "bbqArea": "BBQ Area",
    "outdoorDining": "Outdoor Dining",
    "childFriendly": "Child Friendly",
    "petFriendly": "Pet Friendly",
    "wheelchairAccessible": "Wheelchair Accessible",
    "smokingAllowed": "Smoking Allowed",
    "noSmoking": "No Smoking",
    "partiesAllowed": "Parties Allowed",
    "noParties": "No Parties",
    "quietNeighborhood": "Quiet Neighborhood",
    "busyArea": "Busy Area",
    "cityCenter": "City Center",
    "suburbs": "Suburbs",
    "countryside": "Countryside",
    "beachfront": "Beachfront",
    "mountainView": "Mountain View",
    "lakeView": "Lake View",
    "cityView": "City View",
    "gardenView": "Garden View",
    "swapRequirements": "Swap Requirements",
    "references": "References",
    "backgroundCheck": "Background Check",
    "insurance": "Insurance",
    "cleaningFee": "Cleaning Fee",
    "utilitiesCovered": "Utilities Covered",
    "utilitiesNotCovered": "Utilities Not Covered",
    "internetIncluded": "Internet Included",
    "parkingIncluded": "Parking Included",
    "cleaningIncluded": "Cleaning Included",
    "linenIncluded": "Linen Included",
    "towelsIncluded": "Towels Included",
    "kitchenwareIncluded": "Kitchenware Included",
    "localContact": "Local Contact",
    "emergencyContact": "Emergency Contact",
    "keyExchange": "Key Exchange",
    "selfCheckIn": "Self Check-in",
    "hostedCheckIn": "Hosted Check-in",
    "flexibleCheckIn": "Flexible Check-in",
    "checkInTime": "Check-in Time",
    "checkOutTime": "Check-out Time",
    "lateCheckIn": "Late Check-in",
    "earlyCheckOut": "Early Check-out",
    "swapExperience": "Swap Experience",
    "firstTimeSwapper": "First Time Swapper",
    "experiencedSwapper": "Experienced Swapper",
    "verifiedSwapper": "Verified Swapper",
    "trustedMember": "Trusted Member",
    "superHost": "Super Host",
    "localExpert": "Local Expert",
    "culturalExchange": "Cultural Exchange",
    "languageExchange": "Language Exchange",
    "familyFriendly": "Family Friendly",
    "couplesFriendly": "Couples Friendly",
    "soloTravelerFriendly": "Solo Traveler Friendly",
    "groupFriendly": "Group Friendly",
    "businessTravelerFriendly": "Business Traveler Friendly",
    "studentFriendly": "Student Friendly",
    "seniorFriendly": "Senior Friendly"
  },
  "services": {
    "services": "Services",
    "service": "Service",
    "postService": "Post Service",
    "editService": "Edit Service",
    "serviceDetails": "Service Details",
    "category": "Category",
    "title": "Title",
    "description": "Description",
    "price": "Price",
    "basePrice": "Base price",
    "location": "Location",
    "estimatedTime": "Estimated time",
    "deliveryMethod": "Delivery method",
    "inPerson": "In Person",
    "online": "Online",
    "available": "Available",
    "viewService": "View Service",
    "noServicesFound": "No services found",
    "categoryPlaceholder": "Category",
    "titlePlaceholder": "Title",
    "descriptionPlaceholder": "Description",
    "estimatedTimePlaceholder": "Estimated time",
    "basePricePlaceholder": "Base price",
    "locationPlaceholder": "Location",
    "image": "Image",
    "imageOptional": "Image (optional)"
  },
  "travel": {
    "travel": "Travel",
    "postTravel": "Post Travel",
    "travelDetails": "Travel Details",
    "whoIsFlying": "Who's Flying?",
    "findTravellers": "Find travellers by route and date.",
    "useAtOwnRisk": "Use at your own risk.",
    "route": "Route",
    "travelDate": "Travel date",
    "message": "Message",
    "messageOptional": "Message (optional)",
    "preferredContact": "Preferred contact",
    "fromCity": "From (city)",
    "toCity": "To (city)",
    "originCity": "Origin city",
    "destinationCity": "Destination city",
    "date": "Date",
    "contactMethod": "Contact method",
    "noTravelFound": "No matching travel posts found.",
    "noTravelYet": "No travel yet. Planning a trip? Let people know.",
    "postYourTravel": "Post your travel",
    "shareYourRoute": "Share your route and date so others can find you.",
    "shareYourTrip": "Share your trip",
    "fromPlaceholder": "e.g. London",
    "toPlaceholder": "e.g. Addis Ababa",
    "messagePlaceholder": "Add any notes for people who might contact you…",
    "contactPlaceholder": "e.g. WhatsApp +44…, Instagram @user, or email",
    "originPlaceholder": "From (origin city)",
    "destinationPlaceholder": "To (destination city)",
    "contactMethodPlaceholder": "How to contact you (WhatsApp, Telegram, Email...)",
    "noteOptional": "Optional note (e.g., flight time, baggage details)",
    "travelPostNotFound": "Travel post not found.",
    "traveller": "Traveller"
  },
  "ads": {
    "ads": "Ads",
    "ad": "Ad",
    "postAd": "Post Ad",
    "editAd": "Edit Ad",
    "adDetails": "Ad Details",
    "title": "Title",
    "description": "Description",
    "price": "Price",
    "category": "Category",
    "condition": "Condition",
    "location": "Location",
    "contact": "Contact",
    "contactInfo": "Contact Information",
    "viewAd": "View Ad",
    "noAdsFound": "No ads found",
    "createAd": "Create Ad",
    "general": "General",
    "untitled": "Untitled",
    "seller": "Seller",
    "photos": "Photos",
    "photosUpTo": "Up to {{count}} photos",
    "maxPhotos": "Maximum {{count}} photos allowed",
    "photoSizeLimit": "Photo size must be under {{size}}MB"
  },
  "events": {
    "events": "Events",
    "event": "Event",
    "postEvent": "Post Event",
    "editEvent": "Edit Event",
    "eventDetails": "Event Details",
    "title": "Title",
    "description": "Description",
    "date": "Date",
    "time": "Time",
    "location": "Location",
    "organizer": "Organizer",
    "attendees": "Attendees",
    "attend": "Attend",
    "notAttending": "Not Attending",
    "viewEvent": "View Event",
    "noEventsFound": "No events found"
  },
  "messages": {
    "messages": "Messages",
    "message": "Message",
    "newMessage": "New Message",
    "sendMessage": "Send Message",
    "typeMessage": "Type a message…",
    "searchChats": "Search chats",
    "searchChatsPlaceholder": "Search chats ( / )",
    "findInConversation": "Find in conversation…",
    "noMessages": "No messages yet",
    "startConversation": "Start a conversation",
    "online": "Online",
    "offline": "Offline",
    "lastSeen": "Last seen",
    "delivered": "Delivered",
    "read": "Read",
    "typing": "Typing...",
    "attachFile": "Attach file",
    "sendPhoto": "Send photo",
    "deleteMessage": "Delete message",
    "editMessage": "Edit message",
    "replyToMessage": "Reply to message",
    "forwardMessage": "Forward message",
    "markAsRead": "Mark as read",
    "markAsUnread": "Mark as unread",
    "muteConversation": "Mute conversation",
    "unmuteConversation": "Unmute conversation",
    "blockUser": "Block user",
    "unblockUser": "Unblock user",
    "reportUser": "Report user",
    "deleteConversation": "Delete conversation",
    "youRequested": "You requested",
    "theyRequested": "They requested",
    "status": "Status",
    "youRequestedTheir": "You requested their",
    "copiedMessage": "Copied message",
    "markedAllAsRead": "Marked all as read",
    "failedToSendMessage": "Failed to send message",
    "layoutReset": "Layout reset",
    "today": "Today",
    "yesterday": "Yesterday",
    "snoozed": "Snoozed",
    "starred": "Starred",
    "pinned": "Pinned",
    "selectConversation": "Select conversation",
    "unpinConversation": "Unpin conversation",
    "pinConversation": "Pin conversation",
    "unstarConversation": "Unstar conversation",
    "starConversation": "Star conversation",
    "archiveConversation": "Archive conversation",
    "unarchiveConversation": "Unarchive conversation",
    "toggleSnooze": "Toggle snooze",
    "doubleClickToCopy": "Double-click to copy",
    "totalThreads": "Total threads",
    "unread": "Unread",
    "new": "New",
    "conversationMenu": "Conversation menu",
    "allCaughtUp": "All caught up ✅",
    "couldntLoadConversations": "Couldn't load conversations",
    "nothingToExport": "Nothing to export",
    "enterUserId": "Enter User ID",
    "startNewChat": "Start new chat",
    "more": "More",
    "markAllRead": "Mark all read",
    "exitSelect": "Exit select",
    "bulkSelect": "Bulk select",
    "compactList": "Compact list",
    "hideRead": "Hide read (All)",
    "filterAll": "Filter: All",
    "filterUnread": "Filter: Unread",
    "filterPinned": "Filter: Pinned",
    "filterSnoozed": "Filter: Snoozed",
    "filterArchived": "Filter: Archived",
    "resetLayout": "Reset layout",
    "sort": "Sort",
    "recent": "Recent",
    "unreadFirst": "Unread first",
    "alphabetical": "A–Z",
    "search": "search",
    "move": "move",
    "compose": "compose",
    "noMatches": "No matches for your search.",
    "noArchivedConversations": "No archived conversations.",
    "noPinnedConversations": "No pinned conversations yet.",
    "noUnreadConversations": "No unread conversations.",
    "noSnoozedConversations": "No snoozed conversations.",
    "noConversationsYet": "No conversations yet — start one from a profile!",
    "dragToResize": "Drag to resize",
    "back": "Back",
    "findInChat": "Find in chat",
    "viewProfile": "View profile",
    "unpin": "Unpin",
    "pin": "Pin",
    "snooze8h": "Snooze 8h",
    "snooze1day": "Snooze 1 day",
    "snooze1week": "Snooze 1 week",
    "unsnooze": "Unsnooze",
    "archive": "Archive",
    "unarchive": "Unarchive",
    "exportChat": "Export chat",
    "user": "User",
    "unknown": "Unknown",
    "couldntLoadMessages": "Couldn't load messages",
    "couldntMarkAllAsRead": "Couldn't mark all as read",
    "ago": "ago"
  },
  "settings": {
    "settings": "Settings",
    "notifications": "Notifications",
    "display": "Display",
    "language": "Language",
    "theme": "Theme",
    "blockedUsers": "Blocked Users",
    "subscriptions": "Subscriptions",
    "payments": "Payments",
    "help": "Help",
    "about": "About",
    "logout": "Logout",
    "deleteAccount": "Delete Account",
    "changePassword": "Change password",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "confirmNewPassword": "Confirm new password",
    "showPasswords": "Show passwords",
    "activeSessions": "Active sessions",
    "device": "Device",
    "ipAddress": "IP",
    "lastActive": "Last active",
    "revokeSession": "Revoke",
    "revokeAllSessions": "Revoke all sessions",
    "displayName": "Display name",
    "fullName": "Full name",
    "email": "Email",
    "phone": "Phone number",
    "bio": "Bio",
    "location": "Location",
    "website": "Website",
    "profilePhoto": "Profile photo",
    "coverPhoto": "Cover photo",
    "fullNamePlaceholder": "Your full name",
    "phonePlaceholder": "+1 (555) 123-4567",
    "subscriptionsComingSoon": "Subscription plans are coming soon.",
    "failedToLoadBlockedUsers": "Failed to load blocked users",
    "confirmUnblock": "Unblock @{{username}}?",
    "userUnblockedSuccessfully": "User unblocked successfully",
    "failedToUnblockUser": "Failed to unblock user",
    "noBlockedUsers": "You haven't blocked anyone yet.",
    "account": {
      "title": "Account Information",
      "basicInfo": "Basic Information",
      "accountStatus": "Account Status",
      "dangerZone": "Danger Zone",
      "displayNameHelp": "This is how your name appears to other users.",
      "emailHelp": "Email cannot be changed. Contact support if you need to update it.",
      "phoneHelp": "Optional. Used for account recovery and notifications.",
      "saveChanges": "Save Changes",
      "saving": "Saving…",
      "nameTooShort": "Name must be at least 2 characters",
      "invalidPhone": "Please enter a valid phone number",
      "updateSuccess": "Account updated successfully",
      "updateFailed": "Failed to update account",
      "freezeAccount": "Freeze Account",
      "freezeAccountRecommended": "Freeze Account (Recommended)",
      "freezeAccountDescription": "Freezing hides your profile and disables access until you reactivate.",
      "deleteAccount": "Delete Account",
      "deleteAccountDescription": "Request permanent account deletion. This action requires admin approval.",
      "freezeConfirmTitle": "Freeze Account",
      "freezeConfirmDescription": "Are you sure you want to freeze your account? This will hide your profile and disable access until you reactivate.",
      "deleteConfirmTitle": "Delete Account",
      "deleteConfirmDescription": "This will submit a request to permanently delete your account. Admins will review your request before processing.",
      "freezeSuccess": "Account frozen successfully",
      "freezeFailed": "Failed to freeze account",
      "deleteRequestSuccess": "Account deletion request submitted. Admins will review your request.",
      "deleteRequestFailed": "Failed to submit deletion request",
      "safetyTips": "Safety Tips",
      "safetyTip1": "Never share passwords, 2FA codes, or bank details with anyone.",
      "safetyTip2": "For in-person meetups, choose public places and let someone know.",
      "safetyTip3": "Use in-app messaging until you trust the person.",
      "safetyTip4": "Report suspicious behavior to moderators immediately.",
      "loadingAccountSettings": "Loading account settings..."
    },
    "privacy": {
      "title": "Privacy & Safety",
      "contactInfoVisibility": "Contact info visibility",
      "statusDiscoverability": "Status & discoverability",
      "emailVisibility": "Email",
      "phoneVisibility": "Phone",
      "showOnlineStatus": "Show online status",
      "showLastSeen": "Show last seen",
      "allowSearch": "Allow others to find me in search",
      "requestHelp": "REQUEST hides the field and shows a \"Request\" button on your profile. If you accept a request, that person will see the field.",
      "discoverabilityHelp": "Turning off discoverability hides you from general search results. People who already know your direct link can still view your profile according to your other settings.",
      "loadingPrivacySettings": "Loading privacy settings..."
    },
    "security": {
      "title": "Security",
      "changePassword": "Change password",
      "currentPassword": "Current password",
      "newPassword": "New password",
      "confirmNewPassword": "Confirm new password",
      "showPasswords": "Show passwords",
      "activeSessions": "Active sessions",
      "device": "Device",
      "ipAddress": "IP",
      "lastActive": "Last active",
      "updatePassword": "Update password",
      "updating": "Updating…",
      "signOut": "Sign out",
      "signingOut": "Signing out…",
      "signOutAllOtherSessions": "Sign out all other sessions",
      "refresh": "Refresh",
      "refreshing": "Refreshing...",
      "enterCurrentPassword": "Enter your current password.",
      "passwordTooShort": "Password must be at least 8 characters.",
      "passwordsDoNotMatch": "Passwords do not match.",
      "passwordTooWeak": "New password is too weak. Add length, numbers & symbols.",
      "passwordUpdated": "Password updated.",
      "currentPasswordIncorrect": "Current password is incorrect.",
      "passwordUpdateFailed": "Failed to update password.",
      "sessionSignedOut": "Session signed out.",
      "sessionSignOutFailed": "Could not sign out that session.",
      "allSessionsSignedOut": "Signed out all other sessions.",
      "allSessionsSignOutFailed": "Could not sign out all sessions.",
      "confirmSignOutAllSessions": "Sign out all other sessions?",
      "noActiveSessions": "No active sessions",
      "thisDevice": " (this device)",
      "signOutThisSession": "Sign out this session",
      "passwordStrengthWeak": "Weak",
      "passwordStrengthMedium": "Medium",
      "passwordStrengthStrong": "Strong",
      "passwordStrengthHelp": "Use at least 8 characters. Mix letters, numbers & symbols."
    },
    "blocked": {
      "title": "Blocked Users",
      "blockedOn": "Blocked on",
      "actions": "Actions",
      "unblock": "Unblock",
      "unblocking": "Unblocking...",
      "unknownUser": "User",
      "noBlockedUsers": "You haven't blocked anyone yet.",
      "blockedUsersHelp": "Blocked users cannot view your profile, and you cannot view theirs. They won't be notified that you've blocked them.",
      "confirmUnblock": "Unblock @{{username}}?",
      "userUnblockedSuccessfully": "User unblocked successfully",
      "failedToUnblockUser": "Failed to unblock user",
      "failedToLoadBlockedUsers": "Failed to load blocked users"
    },
    "contactRequests": {
      "title": "Contact Requests",
      "incoming": "Incoming",
      "outgoing": "Outgoing",
      "user": "User",
      "type": "Type",
      "status": "Status",
      "when": "When",
      "actions": "Actions",
      "accept": "Accept",
      "reject": "Reject",
      "cancel": "Cancel",
      "accepting": "Accepting...",
      "rejecting": "Working...",
      "cancelling": "Cancelling...",
      "requestAccepted": "Request accepted.",
      "requestRejected": "Request rejected.",
      "requestCancelled": "Request cancelled.",
      "confirmCancelRequest": "Cancel this request?",
      "actionFailed": "Action failed. Please try again.",
      "couldNotCancel": "Could not cancel. Please try again.",
      "failedToLoadRequests": "Failed to load requests.",
      "noIncomingRequests": "No incoming requests.",
      "noOutgoingRequests": "No outgoing requests.",
      "contactRequestTabs": "Contact request tabs"
    }
  },
  "contact": {
    "contact": "Contact",
    "contactUs": "Contact Us",
    "getInTouch": "Get in touch",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "sendMessage": "Send Message",
    "namePlaceholder": "Your name",
    "emailPlaceholder": "you@example.com",
    "messagePlaceholder": "How can we help you?",
    "thankYou": "Thank you for your message!",
    "weWillGetBack": "We'll get back to you soon."
  },
  "moderation": {
    "moderation": "Moderation",
    "moderatorDashboard": "Moderator Dashboard",
    "searchUsers": "Search users",
    "searchPlaceholder": "Search name/username…",
    "reportUser": "Report User",
    "blockUser": "Block User",
    "unblockUser": "Unblock User",
    "banUser": "Ban User",
    "unbanUser": "Unban User",
    "deletePost": "Delete Post",
    "hidePost": "Hide Post",
    "showPost": "Show Post",
    "reviewReports": "Review Reports",
    "pendingReports": "Pending Reports",
    "resolvedReports": "Resolved Reports",
    "reason": "Reason",
    "reasonPlaceholder": "Example: harassment / scam / fake account / inappropriate content",
    "submitReport": "Submit Report",
    "reportSubmitted": "Report submitted successfully",
    "searchPlaceholder": "Search name/username…",
    "failedToLoadUsers": "Failed to load users"
  },
  "subscription": {
    "subscription": "Subscription",
    "habeshaPro": "Habesha Pro Subscription",
    "choosePlan": "Choose a plan to unlock advanced features.",
    "monthlyPlan": "Monthly Plan",
    "yearlyPlan": "Yearly Plan",
    "payMonthly": "Pay monthly and enjoy premium features.",
    "saveMore": "Save more with an annual subscription.",
    "subscribe": "Subscribe",
    "upgradeNow": "Upgrade Now",
    "currentPlan": "Current Plan",
    "changePlan": "Change Plan",
    "cancelSubscription": "Cancel Subscription",
    "renewsOn": "Renews on",
    "expiresOn": "Expires on"
  },
  "friends": {
    "friends": "Friends",
    "findFriends": "Find Friends",
    "friendRequests": "Friend Requests",
    "addFriend": "Add Friend",
    "removeFriend": "Remove Friend",
    "acceptRequest": "Accept",
    "declineRequest": "Decline",
    "sendRequest": "Send Request",
    "cancelRequest": "Cancel Request",
    "mutualFriends": "mutual friends",
    "noFriendsYet": "No friends yet.",
    "noSuggestions": "No suggestions right now.",
    "couldntLoadRequests": "Couldn't load requests.",
    "tryAgain": "Try again",
    "sent": "sent",
    "results": "Results",
    "add": "Add",
    "accept": "Accept",
    "decline": "Decline",
    "requestAccepted": "Request accepted.",
    "requestRejected": "Request rejected.",
    "confirmCancelRequest": "Cancel this request?",
    "requestCancelled": "Request cancelled.",
    "couldNotCancel": "Could not cancel. Please try again.",
    "cancelling": "Cancelling...",
    "incoming": "Incoming",
    "outgoing": "Outgoing",
    "contactRequests": "Contact Requests",
    "user": "User",
    "type": "Type",
    "status": "Status",
    "when": "When",
    "actions": "Actions",
    "failedToLoadRequests": "Failed to load requests.",
    "actionFailed": "Action failed. Please try again.",
    "noRequests": "No {{type}} requests.",
    "failedToUpdateRequest": "Failed to update request",
    "failedToLoadUsers": "Failed to load users"
  },
  "feed": {
    "feed": "Feed",
    "newPost": "New Post",
    "whatsOnYourMind": "What's on your mind?",
    "sharePost": "Share Post",
    "writeComment": "Write a comment...",
    "like": "Like",
    "unlike": "Unlike",
    "comment": "Comment",
    "share": "Share",
    "comments": "Comments",
    "likes": "Likes",
    "shares": "Shares",
    "viewAllComments": "View all comments",
    "hideComments": "Hide comments",
    "loadMore": "Load more",
    "noPostsYet": "No posts yet. Be the first to share something!",
    "postDeleted": "Post deleted",
    "postUpdated": "Post updated",
    "nothingYet": "Nothing yet.",
    "pinned": "Pinned",
    "post": "Post",
    "hello": "Hello",
    "welcomeMessage": "Welcome to Habesha Community. Find what you need or post something new.",
    "explore": "Explore",
    "viewAll": "View all",
    "safetyTips": "Safety tips",
    "meetInPublic": "Meet in public places for handovers.",
    "useInAppMessages": "Use in-app messages to keep records.",
    "noSensitiveDocs": "Never send sensitive docs over chat.",
    "comingSoonApp": "Coming soon: Get the app",
    "fasterAccess": "Faster access, instant notifications.",
    "stayInLoop": "Stay in the loop",
    "emailAddress": "Email address",
    "subscribe": "Subscribe",
    "quickLinks": "Quick links",
    "about": "About",
    "helpSupport": "Help & Support",
    "terms": "Terms",
    "privacy": "Privacy",
    "seeMore": "See more",
    "ago": "ago",
    "openPost": "Open post",
    "exploreOtherCategories": "Explore other categories",
    "tabsHint": "Use arrow keys or 1-5 to switch tabs",
    "endOfResults": "You've reached the end",
    "communityPost": "Community Post",
    "postStatus": {
      "placeholder": "Share anything on your mind, {{name}}...",
      "placeholderAria": "Start a new post",
      "createAd": "Create Ad",
      "addPhoto": "Photo/Video",
      "moreOptions": "More Options"
    },
    "a11y": {
      "viewProfile": "View {{name}}'s profile",
      "openPostDetails": "Open post details",
      "openPostMedia": "Open post media",
      "postActions": "Post actions",
      "likesCount": "{{count}} likes",
      "commentsCount": "{{count}} comments",
      "sharesCount": "{{count}} shares",
      "viewAllPostsAds": "View all posts and ads"
    },
    "tabs": {
      "homeRentals": "Home Rentals",
      "homeSwap": "Home Swap",
      "multiServices": "Multi Services",
      "habeshaAds": "Habesha Ads",
      "events": "Events",
      "findTravelers": "Find Travelers"
    },
    "sections": {
      "rentals": "Rentals",
      "homeSwap": "Home Swap",
      "services": "Services",
      "communityPostsAds": "Community Posts & Ads"
    },
    "appStore": "App Store",
    "googlePlay": "Google Play"
  },
  "notifications": {
    "notifications": "Notifications",
    "markAllAsRead": "Mark all as read",
    "couldntLoad": "Couldn't load notifications.",
    "nothingYet": "Nothing here yet.",
    "loadingMore": "Loading more...",
    "earlier": "Earlier",
    "today": "Today",
    "yesterday": "Yesterday"
  },
  "pages": {
    "notFound": "Page not found",
    "pageNotExist": "The page you're looking for doesn't exist.",
    "communityEvents": "Community Events",
    "classifiedAds": "Classified Ads",
    "postAnEvent": "Post an Event",
    "postAnAd": "Post an Ad",
    "editEvent": "Edit Event",
    "editAd": "Edit Ad",
    "loadingEvents": "Loading events…",
    "noEventsYet": "No events yet. Be the first to post!",
    "date": "Date",
    "location": "Location",
    "title": "Title",
    "description": "Description",
    "notFound": "Not found",
    "page": "Page",
    "previous": "Previous",
    "next": "Next",
    "welcome": "Welcome",
    "zoom": "Zoom",
    "contact": "Contact",
    "listings": "Listings",
    "manageUsers": "Manage Users",
    "payments": "Payments",
    "adminDashboard": "Admin Dashboard",
    "totalUsers": "Total users",
    "serviceProviders": "Service providers",
    "somethingWentWrong": "Something went wrong",
    "unexpectedError": "An unexpected error occurred",
    "reloadPage": "Reload Page",
    "unableToLoadFeed": "Unable to Load Feed"
  },
  "buttons": {
    "message": "Message",
    "addFriend": "Add Friend",
    "requestContactInfo": "Request Contact Info",
    "copyLink": "Copy link",
    "reloadPage": "Reload Page",
    "retry": "Retry",
    "choose": "Choose",
    "upload": "Upload",
    "remove": "Remove",
    "like": "Like",
    "comment": "Comment",
    "viewDetails": "View details",
    "postHomeSwap": "Post Home Swap",
    "quickActions": "Quick actions"
  }
}