@use "../../../stylus/util/mixins.scss" as *;

.card { @include card; }
.header {
  display: flex; align-items: center; justify-content: space-between;
  padding: var(--space-16) var(--space-16) 0 var(--space-16);
  border-bottom: 1px solid var(--color-border);
}
.header h3 { font-size: var(--fs-16); margin: 0; font-weight: var(--fw-600); }
.actions { display: inline-flex; gap: 8px; }
.body { padding: var(--space-16); }
.footer {
  padding: var(--space-12) var(--space-16);
  border-top: 1px solid var(--color-border);
  background: color-mix(in oklab, var(--color-bg) 85%, var(--color-surface));
}


/* Enforced baseline for card-like elements */
.card, .box, .panel, .tile {
  background: var(--surface-0);
  border: 1px solid var(--border-1);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-1);
  padding: clamp(12px, 2.4vw, 20px);
}
